_OpenUSART: CODE, 4768 0 180
i2_send_msg: CODE, 5126 0 178
_start_i2c_slave_reply: CODE, 3694 0 274
_ToMainHigh_sendmsg: CODE, 7294 0 36
_timer1_lthread: CODE, 7146 0 38
_ToMainHigh_recvmsg: CODE, 6928 0 48
_timer0_int_handler: CODE, 4394 0 192
i2_in_high_int: CODE, 7478 0 14
_init_timer1_lthread: CODE, 5936 0 100
_Delay1KTCYx: CODE, 7404 0 20
_enable_interrupts: CODE, 7514 0 8
_block_on_To_msgqueues: CODE, 4182 0 212
i2_recv_msg: CODE, 3418 0 276
_main: CODE, 2200 0 898
_check_msg: CODE, 6816 0 56
_in_low_int: CODE, 6134 0 94
_handle_start: CODE, 3968 0 214
_timer1_int_handler: CODE, 6754 0 62
_ConvertADC: CODE, 7528 0 4
_ReadTimer1: CODE, 7424 0 18
_WriteTimer0: CODE, 7460 0 18
_WriteTimer1: CODE, 7442 0 18
_ToMainLow_sendmsg: CODE, 7258 0 36
_memcpy: CODE, 6316 0 86
__initialization: CODE, 7066 0 34
_in_main: CODE, 6228 0 88
_ToMainLow_recvmsg: CODE, 6976 0 48
_ReadADC: CODE, 7492 0 12
i2_in_low_int: CODE, 6624 0 68
_uart_lthread: CODE, 6402 0 78
_in_high_int: CODE, 7384 0 20
_init_uart_recv: CODE, 7358 0 26
_i2c_configure_slave: CODE, 7222 0 36
_uart_recv_int_handler: CODE, 4586 0 182
_timer0_lthread: CODE, 7504 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6692 0 62
_enter_sleep_mode: CODE, 7522 0 6
_send_msg: CODE, 4948 0 178
_FromMainHigh_recvmsg: CODE, 7106 0 40
_init_queue: CODE, 5442 0 134
_InterruptHandlerHigh: CODE, 8 0 5434
_ReadUSART: CODE, 6872 0 56
_init_queues: CODE, 5826 0 110
_OpenADC: CODE, 5576 0 132
_SetChanADC: CODE, 7330 0 28
_recv_msg: CODE, 3098 0 320
_SleepIfOkay: CODE, 5708 0 118
_init_i2c: CODE, 6036 0 98
i1_memcpy: CODE, 6480 0 72
i2_memcpy: CODE, 6552 0 72
_adc_int_handler: CODE, 7024 0 42
i2_check_msg: CODE, 7184 0 38
_i2c_int_handler: CODE, 214 0 1986
Total: 12794