i1_send_msg: CODE, 6906 0 178
_OpenUSART: CODE, 6726 0 180
i2_send_msg: CODE, 5840 0 262
_start_i2c_slave_reply: CODE, 5304 0 274
_ToMainHigh_sendmsg: CODE, 9030 0 44
_timer1_lthread: CODE, 9116 0 40
_ToMainHigh_recvmsg: CODE, 8798 0 48
_timer0_int_handler: CODE, 7828 0 96
i2_in_high_int: CODE, 9324 0 20
_Delay1KTCYx: CODE, 9304 0 20
_enable_interrupts: CODE, 9416 0 8
_block_on_To_msgqueues: CODE, 6102 0 224
i2_recv_msg: CODE, 4984 0 320
_main: CODE, 3868 0 796
_check_msg: CODE, 8524 0 56
_in_low_int: CODE, 7924 0 94
_handle_start: CODE, 6326 0 218
_timer1_int_handler: CODE, 8692 0 54
_FromMainLow_sendmsg: CODE, 8942 0 44
_ReadTimer0: CODE, 9398 0 18
_ReadTimer1: CODE, 9344 0 18
_WriteTimer0: CODE, 9380 0 18
_WriteTimer1: CODE, 9362 0 18
_ToMainLow_sendmsg: CODE, 8986 0 44
_memcpy: CODE, 8200 0 86
__initialization: CODE, 9074 0 36
_in_main: CODE, 8112 0 88
_ToMainLow_recvmsg: CODE, 8846 0 48
_FromMainLow_recvmsg: CODE, 8894 0 48
i2_in_low_int: CODE, 8018 0 94
_i2c_master_int_handler: CODE, 2288 0 1580
_uart_lthread: CODE, 8372 0 80
_in_high_int: CODE, 9284 0 20
_init_uart_recv: CODE, 9258 0 26
_i2c_configure_slave: CODE, 8746 0 52
_WriteUSART: CODE, 9230 0 28
_uart_recv_int_handler: CODE, 6544 0 182
_uart_send: CODE, 7626 0 104
_timer0_lthread: CODE, 9430 0 2
_InterruptHandlerLow: CODE, 24 0 186
_enter_sleep_mode: CODE, 9424 0 6
_i2c_slave_int_handler: CODE, 214 0 2074
_send_msg: CODE, 5578 0 262
_init_queue: CODE, 7378 0 134
_InterruptHandlerHigh: CODE, 8 0 7370
_ReadUSART: CODE, 8580 0 56
_init_queues: CODE, 7512 0 114
_recv_msg: CODE, 4664 0 320
i1_ToMainLow_sendmsg: CODE, 9194 0 36
_SleepIfOkay: CODE, 7084 0 154
_init_i2c: CODE, 7730 0 98
i1_memcpy: CODE, 8452 0 72
i2_memcpy: CODE, 8286 0 86
_adc_int_handler: CODE, 9432 0 2
i2_check_msg: CODE, 8636 0 56
_i2c_int_handler: CODE, 9156 0 38
Total: 16630