i1_send_msg: CODE, 5904 0 178
_OpenUSART: CODE, 5724 0 180
i2_send_msg: CODE, 4706 0 218
_start_i2c_slave_reply: CODE, 4458 0 248
_ToMainHigh_sendmsg: CODE, 8308 0 36
_timer1_lthread: CODE, 7180 0 82
_ToMainHigh_recvmsg: CODE, 7976 0 48
_timer0_int_handler: CODE, 5350 0 192
i2_in_high_int: CODE, 8492 0 14
_init_timer1_lthread: CODE, 6714 0 100
_Delay1KTCYx: CODE, 8418 0 20
_enable_interrupts: CODE, 8528 0 8
_block_on_To_msgqueues: CODE, 5138 0 212
i2_recv_msg: CODE, 3642 0 288
_main: CODE, 2204 0 762
_check_msg: CODE, 7812 0 56
_in_low_int: CODE, 6912 0 94
_handle_start: CODE, 4924 0 214
_timer1_int_handler: CODE, 7750 0 62
_FromMainLow_sendmsg: CODE, 8072 0 44
_ReadTimer1: CODE, 8438 0 18
_WriteTimer0: CODE, 8474 0 18
_WriteTimer1: CODE, 8456 0 18
_i2c_master_send: CODE, 3930 0 266
_ToMainLow_sendmsg: CODE, 8272 0 36
_memcpy: CODE, 7094 0 86
__initialization: CODE, 7340 0 66
_in_main: CODE, 7006 0 88
_ToMainLow_recvmsg: CODE, 8024 0 48
_FromMainLow_recvmsg: CODE, 8156 0 40
_ReadADC: CODE, 8506 0 12
i2_in_low_int: CODE, 7556 0 68
_i2c_master_int_handler: CODE, 2966 0 356
_uart_lthread: CODE, 7262 0 78
_in_high_int: CODE, 8398 0 20
_init_uart_recv: CODE, 8372 0 26
_i2c_configure_slave: CODE, 7924 0 52
_uart_recv_int_handler: CODE, 5542 0 182
_timer0_lthread: CODE, 8518 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7688 0 62
_enter_sleep_mode: CODE, 8536 0 6
_i2c_slave_int_handler: CODE, 214 0 1990
_send_msg: CODE, 4196 0 262
_FromMainHigh_recvmsg: CODE, 8116 0 40
_init_queue: CODE, 6220 0 134
_InterruptHandlerHigh: CODE, 8 0 6212
_ReadUSART: CODE, 7868 0 56
_init_queues: CODE, 6604 0 110
_OpenADC: CODE, 6354 0 132
_SetChanADC: CODE, 8344 0 28
_recv_msg: CODE, 3322 0 320
_SleepIfOkay: CODE, 6486 0 118
_init_i2c: CODE, 6814 0 98
i1_memcpy: CODE, 7412 0 72
i2_memcpy: CODE, 7484 0 72
_adc_int_handler: CODE, 7624 0 64
i2_check_msg: CODE, 8234 0 38
_i2c_int_handler: CODE, 8196 0 38
Total: 14582