i1_send_msg: CODE, 5794 0 178
_OpenUSART: CODE, 5614 0 180
i2_send_msg: CODE, 4528 0 262
_start_i2c_slave_reply: CODE, 3992 0 274
_ToMainHigh_sendmsg: CODE, 8084 0 44
_timer1_lthread: CODE, 8168 0 38
_ToMainHigh_recvmsg: CODE, 7848 0 48
_timer0_int_handler: CODE, 5232 0 200
i2_in_high_int: CODE, 8374 0 20
_init_timer1_lthread: CODE, 6644 0 100
_Delay1KTCYx: CODE, 8354 0 20
_enable_interrupts: CODE, 8470 0 8
_block_on_To_msgqueues: CODE, 4790 0 224
i2_recv_msg: CODE, 3672 0 320
_main: CODE, 2226 0 762
_check_msg: CODE, 7628 0 56
_in_low_int: CODE, 6842 0 94
_handle_start: CODE, 5014 0 218
_timer1_int_handler: CODE, 7566 0 62
_FromMainLow_sendmsg: CODE, 8040 0 44
_ConvertADC: CODE, 8484 0 4
_ReadTimer1: CODE, 8394 0 18
_WriteTimer0: CODE, 8430 0 18
_WriteTimer1: CODE, 8412 0 18
_ToMainLow_sendmsg: CODE, 8244 0 36
_memcpy: CODE, 7118 0 86
__initialization: CODE, 8128 0 34
_in_main: CODE, 7030 0 88
_ToMainLow_recvmsg: CODE, 7896 0 48
_FromMainLow_recvmsg: CODE, 7992 0 48
_ReadADC: CODE, 8448 0 12
i2_in_low_int: CODE, 6936 0 94
_i2c_master_int_handler: CODE, 2988 0 364
_uart_lthread: CODE, 7290 0 78
_in_high_int: CODE, 8334 0 20
_init_uart_recv: CODE, 8308 0 26
_i2c_configure_slave: CODE, 7796 0 52
_uart_recv_int_handler: CODE, 5432 0 182
_timer0_lthread: CODE, 8460 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7504 0 62
_enter_sleep_mode: CODE, 8478 0 6
_i2c_slave_int_handler: CODE, 214 0 2012
_send_msg: CODE, 4266 0 262
_FromMainHigh_recvmsg: CODE, 7944 0 48
_init_queue: CODE, 6264 0 134
_InterruptHandlerHigh: CODE, 8 0 6256
_ReadUSART: CODE, 7684 0 56
_init_queues: CODE, 6530 0 114
_OpenADC: CODE, 6398 0 132
_SetChanADC: CODE, 8280 0 28
_recv_msg: CODE, 3352 0 320
_SleepIfOkay: CODE, 5972 0 154
_init_i2c: CODE, 6744 0 98
i1_memcpy: CODE, 7368 0 72
i2_memcpy: CODE, 7204 0 86
_adc_int_handler: CODE, 7440 0 64
i2_check_msg: CODE, 7740 0 56
_i2c_int_handler: CODE, 8206 0 38
Total: 14572