i1_send_msg: CODE, 5304 0 178
_OpenUSART: CODE, 5124 0 180
i2_send_msg: CODE, 4038 0 262
_start_i2c_slave_reply: CODE, 3502 0 274
_ToMainHigh_sendmsg: CODE, 7548 0 44
_timer1_lthread: CODE, 7630 0 38
_ToMainHigh_recvmsg: CODE, 7360 0 48
_timer0_int_handler: CODE, 4742 0 200
i2_in_high_int: CODE, 7834 0 20
_init_timer1_lthread: CODE, 6154 0 100
_Delay1KTCYx: CODE, 7814 0 20
_enable_interrupts: CODE, 7930 0 8
_block_on_To_msgqueues: CODE, 4300 0 224
i2_recv_msg: CODE, 3182 0 320
_main: CODE, 2100 0 762
_check_msg: CODE, 7144 0 56
_in_low_int: CODE, 6352 0 94
_handle_start: CODE, 4524 0 218
_timer1_int_handler: CODE, 7082 0 62
_FromMainLow_sendmsg: CODE, 7504 0 44
_ConvertADC: CODE, 7944 0 4
_ReadTimer1: CODE, 7854 0 18
_WriteTimer0: CODE, 7890 0 18
_WriteTimer1: CODE, 7872 0 18
_ToMainLow_sendmsg: CODE, 7704 0 36
_memcpy: CODE, 6628 0 86
__initialization: CODE, 7592 0 32
_in_main: CODE, 6540 0 88
_ToMainLow_recvmsg: CODE, 7312 0 48
_FromMainLow_recvmsg: CODE, 7408 0 48
_ReadADC: CODE, 7908 0 12
i2_in_low_int: CODE, 6446 0 94
_uart_lthread: CODE, 6800 0 78
_in_high_int: CODE, 7794 0 20
_init_uart_recv: CODE, 7768 0 26
_i2c_configure_slave: CODE, 7668 0 36
_uart_recv_int_handler: CODE, 4942 0 182
_timer0_lthread: CODE, 7920 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7020 0 62
_enter_sleep_mode: CODE, 7938 0 6
_send_msg: CODE, 3776 0 262
_FromMainHigh_recvmsg: CODE, 7456 0 48
_init_queue: CODE, 5774 0 134
_InterruptHandlerHigh: CODE, 8 0 5766
_ReadUSART: CODE, 7200 0 56
_init_queues: CODE, 6040 0 114
_OpenADC: CODE, 5908 0 132
_SetChanADC: CODE, 7740 0 28
_recv_msg: CODE, 2862 0 320
_SleepIfOkay: CODE, 5482 0 154
_init_i2c: CODE, 6254 0 98
i1_memcpy: CODE, 6878 0 72
i2_memcpy: CODE, 6714 0 86
_adc_int_handler: CODE, 6950 0 70
i2_check_msg: CODE, 7256 0 56
_i2c_int_handler: CODE, 214 0 1886
Total: 13542