i1_send_msg: CODE, 4744 0 178
_OpenUSART: CODE, 4564 0 180
i2_send_msg: CODE, 3728 0 250
_start_i2c_slave_reply: CODE, 4190 0 192
_ToMainHigh_sendmsg: CODE, 7264 0 44
_timer1_lthread: CODE, 7308 0 38
_ToMainHigh_recvmsg: CODE, 7028 0 48
_timer0_int_handler: CODE, 4922 0 176
i2_in_high_int: CODE, 7606 0 14
_init_timer1_lthread: CODE, 5896 0 100
_Delay1KTCYx: CODE, 7532 0 20
_enable_interrupts: CODE, 7642 0 8
_block_on_To_msgqueues: CODE, 3978 0 212
i2_recv_msg: CODE, 2884 0 306
_main: CODE, 1802 0 762
_check_msg: CODE, 6816 0 56
_in_low_int: CODE, 5996 0 94
_handle_start: CODE, 5098 0 166
_timer1_int_handler: CODE, 6754 0 62
_FromMainLow_sendmsg: CODE, 7220 0 44
_ConvertADC: CODE, 7656 0 4
_ReadTimer1: CODE, 7552 0 18
_WriteTimer0: CODE, 7588 0 18
_WriteTimer1: CODE, 7570 0 18
_ToMainLow_sendmsg: CODE, 7422 0 36
_memcpy: CODE, 6178 0 86
__initialization: CODE, 6980 0 42
_in_main: CODE, 6090 0 88
_ToMainLow_recvmsg: CODE, 7076 0 48
_FromMainLow_recvmsg: CODE, 7172 0 48
_ReadADC: CODE, 7620 0 12
i2_in_low_int: CODE, 6560 0 68
_i2c_master_int_handler: CODE, 3190 0 276
_uart_lthread: CODE, 6264 0 78
_in_high_int: CODE, 7512 0 20
_init_uart_recv: CODE, 7486 0 26
_i2c_configure_slave: CODE, 6928 0 52
_uart_recv_int_handler: CODE, 4382 0 182
_timer0_lthread: CODE, 7632 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6692 0 62
_enter_sleep_mode: CODE, 7650 0 6
_i2c_slave_int_handler: CODE, 214 0 1588
_send_msg: CODE, 3466 0 262
_FromMainHigh_recvmsg: CODE, 7124 0 48
_init_queue: CODE, 5402 0 134
_InterruptHandlerHigh: CODE, 8 0 5394
_ReadUSART: CODE, 6872 0 56
_init_queues: CODE, 5786 0 110
_OpenADC: CODE, 5536 0 132
_SetChanADC: CODE, 7458 0 28
_recv_msg: CODE, 2564 0 320
_SleepIfOkay: CODE, 5668 0 118
_init_i2c: CODE, 6342 0 74
i1_memcpy: CODE, 6416 0 72
i2_memcpy: CODE, 6488 0 72
_adc_int_handler: CODE, 6628 0 64
i2_check_msg: CODE, 7384 0 38
_i2c_int_handler: CODE, 7346 0 38
Total: 12882