i1_send_msg: CODE, 8280 0 178
_uart_send_int_handler: CODE, 9198 0 124
_OpenUSART: CODE, 7922 0 180
i2_send_msg: CODE, 7036 0 262
_start_i2c_slave_reply: CODE, 6500 0 274
_ToMainHigh_sendmsg: CODE, 11176 0 36
_timer1_lthread: CODE, 4808 0 404
_ToMainHigh_recvmsg: CODE, 10738 0 48
i2_ToMainHigh_sendmsg: CODE, 10974 0 44
_timer0_int_handler: CODE, 10580 0 54
i2_FromMainLow_recvmsg: CODE, 10882 0 48
i2_in_high_int: CODE, 11394 0 20
_init_timer0_lthread: CODE, 11212 0 32
_init_timer1_lthread: CODE, 10688 0 50
_Delay1KTCYx: CODE, 11374 0 20
_enable_interrupts: CODE, 11534 0 10
_block_on_To_msgqueues: CODE, 7298 0 224
i2_recv_msg: CODE, 5890 0 320
_main: CODE, 3824 0 984
_check_msg: CODE, 10412 0 56
i2_timer0_int_handler: CODE, 9534 0 96
i2_uart_send_int_handler: CODE, 8924 0 140
_in_low_int: CODE, 9630 0 94
_handle_start: CODE, 7522 0 218
_timer1_int_handler: CODE, 10634 0 54
_FromMainLow_sendmsg: CODE, 10930 0 44
_ReadTimer0: CODE, 11432 0 18
_ReadTimer1: CODE, 11450 0 18
_WriteTimer0: CODE, 11414 0 18
_WriteTimer1: CODE, 11468 0 18
_i2c_master_send: CODE, 6210 0 290
_ToMainLow_sendmsg: CODE, 11140 0 36
_memcpy: CODE, 9906 0 86
__initialization: CODE, 11018 0 36
_in_main: CODE, 9818 0 88
_ToMainLow_recvmsg: CODE, 10786 0 48
_FromMainLow_recvmsg: CODE, 10834 0 48
_i2c_master_recv: CODE, 8458 0 156
_i2c_configure_master: CODE, 10078 0 72
_ReadADC: CODE, 11522 0 12
i2_in_low_int: CODE, 9724 0 94
_i2c_master_int_handler: CODE, 2244 0 1580
_init_uart_send: CODE, 11544 0 10
_uart_lthread: CODE, 10222 0 64
_in_high_int: CODE, 11354 0 20
_init_uart_recv: CODE, 11328 0 26
_WriteUSART: CODE, 11244 0 28
_uart_recv_int_handler: CODE, 7740 0 182
_uart_send: CODE, 8102 0 178
_timer0_lthread: CODE, 5212 0 358
_InterruptHandlerLow: CODE, 24 0 218
_OpenTimer0: CODE, 11060 0 42
_OpenTimer1: CODE, 10350 0 62
_enter_sleep_mode: CODE, 11554 0 6
_i2c_slave_int_handler: CODE, 246 0 1998
i1_WriteUSART: CODE, 11272 0 28
i2_WriteUSART: CODE, 11300 0 28
_send_msg: CODE, 6774 0 262
_init_queue: CODE, 9064 0 134
_InterruptHandlerHigh: CODE, 8 0 8762
_ReadUSART: CODE, 10468 0 56
_init_queues: CODE, 9322 0 114
i2_WriteTimer0: CODE, 11504 0 18
_recv_msg: CODE, 5570 0 320
i2_ReadTimer0: CODE, 11486 0 18
_SleepIfOkay: CODE, 8770 0 154
_init_i2c: CODE, 9436 0 98
i1_memcpy: CODE, 10150 0 72
i2_memcpy: CODE, 9992 0 86
_adc_int_handler: CODE, 10286 0 64
i2_check_msg: CODE, 10524 0 56
_i2c_int_handler: CODE, 11102 0 38
Total: 20132