i1_send_msg: CODE, 5726 0 178
_OpenUSART: CODE, 5546 0 180
i2_send_msg: CODE, 4710 0 250
_start_i2c_slave_reply: CODE, 5172 0 192
_ToMainHigh_sendmsg: CODE, 8254 0 44
_timer1_lthread: CODE, 8298 0 38
_ToMainHigh_recvmsg: CODE, 8018 0 48
_timer0_int_handler: CODE, 5904 0 176
i2_in_high_int: CODE, 8596 0 14
_init_timer1_lthread: CODE, 6878 0 100
_Delay1KTCYx: CODE, 8522 0 20
_enable_interrupts: CODE, 8632 0 8
_block_on_To_msgqueues: CODE, 4960 0 212
i2_recv_msg: CODE, 4142 0 306
_main: CODE, 3036 0 786
_check_msg: CODE, 7806 0 56
_in_low_int: CODE, 6978 0 94
_handle_start: CODE, 6080 0 166
_timer1_int_handler: CODE, 7744 0 62
_FromMainLow_sendmsg: CODE, 8210 0 44
_ConvertADC: CODE, 8646 0 4
_ReadTimer1: CODE, 8542 0 18
_WriteTimer0: CODE, 8578 0 18
_WriteTimer1: CODE, 8560 0 18
_ToMainLow_sendmsg: CODE, 8412 0 36
_memcpy: CODE, 7160 0 86
__initialization: CODE, 7970 0 42
_in_main: CODE, 7072 0 88
_ToMainLow_recvmsg: CODE, 8066 0 48
_FromMainLow_recvmsg: CODE, 8162 0 48
_ReadADC: CODE, 8610 0 12
i2_in_low_int: CODE, 7614 0 68
_i2c_master_int_handler: CODE, 1802 0 1234
_uart_lthread: CODE, 7246 0 78
_in_high_int: CODE, 8502 0 20
_init_uart_recv: CODE, 8476 0 26
_i2c_configure_slave: CODE, 7918 0 52
_uart_recv_int_handler: CODE, 5364 0 182
_timer0_lthread: CODE, 8622 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7682 0 62
_enter_sleep_mode: CODE, 8640 0 6
_i2c_slave_int_handler: CODE, 214 0 1588
_send_msg: CODE, 4448 0 262
_FromMainHigh_recvmsg: CODE, 8114 0 48
_init_queue: CODE, 6384 0 134
_InterruptHandlerHigh: CODE, 8 0 6376
_ReadUSART: CODE, 7862 0 56
_init_queues: CODE, 6768 0 110
_OpenADC: CODE, 6518 0 132
_SetChanADC: CODE, 8448 0 28
_recv_msg: CODE, 3822 0 320
_SleepIfOkay: CODE, 6650 0 118
_init_i2c: CODE, 7324 0 74
i1_memcpy: CODE, 7470 0 72
i2_memcpy: CODE, 7542 0 72
_adc_int_handler: CODE, 7398 0 72
i2_check_msg: CODE, 8374 0 38
_i2c_int_handler: CODE, 8336 0 38
Total: 14854