i1_send_msg: CODE, 4468 0 178
_OpenUSART: CODE, 4288 0 180
i2_send_msg: CODE, 3452 0 250
_start_i2c_slave_reply: CODE, 3914 0 192
_ToMainHigh_sendmsg: CODE, 6934 0 44
_timer1_lthread: CODE, 6978 0 38
_ToMainHigh_recvmsg: CODE, 6652 0 48
_timer0_int_handler: CODE, 4646 0 176
i2_in_high_int: CODE, 7274 0 14
_init_timer1_lthread: CODE, 5620 0 100
_Delay1KTCYx: CODE, 7200 0 20
_enable_interrupts: CODE, 7310 0 8
_block_on_To_msgqueues: CODE, 3702 0 212
i2_recv_msg: CODE, 2884 0 306
_main: CODE, 1802 0 762
_check_msg: CODE, 6540 0 56
_in_low_int: CODE, 5720 0 94
_handle_start: CODE, 4822 0 166
_timer1_int_handler: CODE, 6478 0 62
_FromMainLow_sendmsg: CODE, 6890 0 44
_ConvertADC: CODE, 7324 0 4
_ReadTimer1: CODE, 7220 0 18
_WriteTimer0: CODE, 7256 0 18
_WriteTimer1: CODE, 7238 0 18
_ToMainLow_sendmsg: CODE, 7090 0 36
_memcpy: CODE, 5902 0 86
__initialization: CODE, 6844 0 40
_in_main: CODE, 5814 0 88
_ToMainLow_recvmsg: CODE, 6700 0 48
_FromMainLow_recvmsg: CODE, 6748 0 48
_ReadADC: CODE, 7288 0 12
i2_in_low_int: CODE, 6284 0 68
_uart_lthread: CODE, 5988 0 78
_in_high_int: CODE, 7180 0 20
_init_uart_recv: CODE, 7154 0 26
_i2c_configure_slave: CODE, 7054 0 36
_uart_recv_int_handler: CODE, 4106 0 182
_timer0_lthread: CODE, 7300 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6416 0 62
_enter_sleep_mode: CODE, 7318 0 6
_send_msg: CODE, 3190 0 262
_FromMainHigh_recvmsg: CODE, 6796 0 48
_init_queue: CODE, 5126 0 134
_InterruptHandlerHigh: CODE, 8 0 5118
_ReadUSART: CODE, 6596 0 56
_init_queues: CODE, 5510 0 110
_OpenADC: CODE, 5260 0 132
_SetChanADC: CODE, 7126 0 28
_recv_msg: CODE, 2564 0 320
_SleepIfOkay: CODE, 5392 0 118
_init_i2c: CODE, 6066 0 74
i1_memcpy: CODE, 6140 0 72
i2_memcpy: CODE, 6212 0 72
_adc_int_handler: CODE, 6352 0 64
i2_check_msg: CODE, 7016 0 38
_i2c_int_handler: CODE, 214 0 1588
Total: 12274