i1_send_msg: CODE, 6138 0 178
_OpenUSART: CODE, 5958 0 180
i2_send_msg: CODE, 4872 0 262
_start_i2c_slave_reply: CODE, 4070 0 274
_ToMainHigh_sendmsg: CODE, 8356 0 44
_timer1_lthread: CODE, 7402 0 78
_ToMainHigh_recvmsg: CODE, 8120 0 48
_timer0_int_handler: CODE, 5576 0 200
i2_in_high_int: CODE, 8540 0 20
_init_timer1_lthread: CODE, 8560 0 18
_Delay1KTCYx: CODE, 8520 0 20
_enable_interrupts: CODE, 8654 0 8
_block_on_To_msgqueues: CODE, 5134 0 224
i2_recv_msg: CODE, 3750 0 320
_main: CODE, 2226 0 762
_check_msg: CODE, 7952 0 56
_in_low_int: CODE, 6954 0 94
_handle_start: CODE, 5358 0 218
_timer1_int_handler: CODE, 7832 0 62
_FromMainLow_sendmsg: CODE, 8312 0 44
_ReadTimer1: CODE, 8578 0 18
_WriteTimer0: CODE, 8614 0 18
_WriteTimer1: CODE, 8596 0 18
_i2c_master_send: CODE, 4344 0 266
_ToMainLow_sendmsg: CODE, 8438 0 36
_memcpy: CODE, 7230 0 86
__initialization: CODE, 7894 0 52
_in_main: CODE, 7142 0 88
_ToMainLow_recvmsg: CODE, 8168 0 48
_FromMainLow_recvmsg: CODE, 8264 0 48
_i2c_configure_master: CODE, 7558 0 76
_ReadADC: CODE, 8632 0 12
i2_in_low_int: CODE, 7048 0 94
_i2c_master_int_handler: CODE, 2988 0 442
_uart_lthread: CODE, 7480 0 78
_in_high_int: CODE, 8500 0 20
_init_uart_recv: CODE, 8474 0 26
_uart_recv_int_handler: CODE, 5776 0 182
_timer0_lthread: CODE, 8644 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 7770 0 62
_enter_sleep_mode: CODE, 8662 0 6
_i2c_slave_int_handler: CODE, 214 0 2012
_send_msg: CODE, 4610 0 262
_FromMainHigh_recvmsg: CODE, 8216 0 48
_init_queue: CODE, 6608 0 134
_InterruptHandlerHigh: CODE, 8 0 6600
_ReadUSART: CODE, 8008 0 56
_init_queues: CODE, 6742 0 114
_recv_msg: CODE, 3430 0 320
_SleepIfOkay: CODE, 6316 0 154
_init_i2c: CODE, 6856 0 98
i1_memcpy: CODE, 7634 0 72
i2_memcpy: CODE, 7316 0 86
_adc_int_handler: CODE, 7706 0 64
i2_check_msg: CODE, 8064 0 56
_i2c_int_handler: CODE, 8400 0 38
Total: 15096