i1_send_msg: CODE, 4668 0 178
_OpenUSART: CODE, 4488 0 180
i2_send_msg: CODE, 3492 0 218
_start_i2c_slave_reply: CODE, 4114 0 192
_ToMainHigh_sendmsg: CODE, 7070 0 36
_timer1_lthread: CODE, 6922 0 38
_ToMainHigh_recvmsg: CODE, 6662 0 48
_timer0_int_handler: CODE, 3922 0 192
i2_in_high_int: CODE, 7254 0 14
_init_timer1_lthread: CODE, 5644 0 100
_Delay1KTCYx: CODE, 7180 0 20
_enable_interrupts: CODE, 7290 0 8
_block_on_To_msgqueues: CODE, 3710 0 212
i2_recv_msg: CODE, 2954 0 276
_main: CODE, 1872 0 762
_check_msg: CODE, 6500 0 56
_in_low_int: CODE, 5744 0 94
_handle_start: CODE, 4846 0 166
_timer1_int_handler: CODE, 6438 0 62
_FromMainLow_sendmsg: CODE, 6758 0 44
_ConvertADC: CODE, 7304 0 4
_ReadTimer1: CODE, 7200 0 18
_WriteTimer0: CODE, 7236 0 18
_WriteTimer1: CODE, 7218 0 18
_ToMainLow_sendmsg: CODE, 7034 0 36
_memcpy: CODE, 5926 0 86
__initialization: CODE, 6802 0 34
_in_main: CODE, 5838 0 88
_ToMainLow_recvmsg: CODE, 6710 0 48
_FromMainLow_recvmsg: CODE, 6842 0 40
_ReadADC: CODE, 7268 0 12
i2_in_low_int: CODE, 6308 0 68
_uart_lthread: CODE, 6012 0 78
_in_high_int: CODE, 7160 0 20
_init_uart_recv: CODE, 7134 0 26
_i2c_configure_slave: CODE, 6998 0 36
_uart_recv_int_handler: CODE, 4306 0 182
_timer0_lthread: CODE, 7280 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6376 0 62
_enter_sleep_mode: CODE, 7298 0 6
_send_msg: CODE, 3230 0 262
_FromMainHigh_recvmsg: CODE, 6882 0 40
_init_queue: CODE, 5150 0 134
_InterruptHandlerHigh: CODE, 8 0 5142
_ReadUSART: CODE, 6556 0 56
_init_queues: CODE, 5534 0 110
_OpenADC: CODE, 5284 0 132
_SetChanADC: CODE, 7106 0 28
_recv_msg: CODE, 2634 0 320
_SleepIfOkay: CODE, 5416 0 118
_init_i2c: CODE, 6090 0 74
i1_memcpy: CODE, 6164 0 72
i2_memcpy: CODE, 6236 0 72
_adc_int_handler: CODE, 6612 0 50
i2_check_msg: CODE, 6960 0 38
_i2c_int_handler: CODE, 214 0 1658
Total: 12278