i1_send_msg: CODE, 4684 0 178
_OpenUSART: CODE, 4504 0 180
i2_send_msg: CODE, 3508 0 218
_start_i2c_slave_reply: CODE, 4130 0 192
_ToMainHigh_sendmsg: CODE, 7132 0 36
_timer1_lthread: CODE, 6984 0 38
_ToMainHigh_recvmsg: CODE, 6764 0 48
_timer0_int_handler: CODE, 3938 0 192
i2_in_high_int: CODE, 7316 0 14
_init_timer1_lthread: CODE, 5660 0 100
_Delay1KTCYx: CODE, 7242 0 20
_enable_interrupts: CODE, 7352 0 8
_block_on_To_msgqueues: CODE, 3726 0 212
i2_recv_msg: CODE, 2958 0 288
_main: CODE, 1876 0 762
_check_msg: CODE, 6652 0 56
_in_low_int: CODE, 5760 0 94
_handle_start: CODE, 4862 0 166
_timer1_int_handler: CODE, 6590 0 62
_FromMainLow_sendmsg: CODE, 6860 0 44
_ConvertADC: CODE, 7366 0 4
_ReadTimer1: CODE, 7262 0 18
_WriteTimer0: CODE, 7298 0 18
_WriteTimer1: CODE, 7280 0 18
_ToMainLow_sendmsg: CODE, 7096 0 36
_memcpy: CODE, 5942 0 86
__initialization: CODE, 6324 0 64
_in_main: CODE, 5854 0 88
_ToMainLow_recvmsg: CODE, 6812 0 48
_FromMainLow_recvmsg: CODE, 6904 0 40
_ReadADC: CODE, 7330 0 12
i2_in_low_int: CODE, 6394 0 68
_uart_lthread: CODE, 6028 0 78
_in_high_int: CODE, 7222 0 20
_init_uart_recv: CODE, 7196 0 26
_i2c_configure_slave: CODE, 7060 0 36
_uart_recv_int_handler: CODE, 4322 0 182
_timer0_lthread: CODE, 7342 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6528 0 62
_enter_sleep_mode: CODE, 7360 0 6
_send_msg: CODE, 3246 0 262
_FromMainHigh_recvmsg: CODE, 6944 0 40
_init_queue: CODE, 5166 0 134
_InterruptHandlerHigh: CODE, 8 0 5158
_ReadUSART: CODE, 6708 0 56
_init_queues: CODE, 5550 0 110
_OpenADC: CODE, 5300 0 132
_SetChanADC: CODE, 7168 0 28
_recv_msg: CODE, 2638 0 320
_SleepIfOkay: CODE, 5432 0 118
_init_i2c: CODE, 6106 0 74
i1_memcpy: CODE, 6180 0 72
i2_memcpy: CODE, 6252 0 72
_adc_int_handler: CODE, 6462 0 66
i2_check_msg: CODE, 7022 0 38
_i2c_int_handler: CODE, 214 0 1662
Total: 12356