_OpenUSART: CODE, 4960 0 180
i2_send_msg: CODE, 3874 0 262
_start_i2c_slave_reply: CODE, 3600 0 274
_ToMainHigh_sendmsg: CODE, 7292 0 44
_timer1_lthread: CODE, 7374 0 38
_ToMainHigh_recvmsg: CODE, 7148 0 48
_timer0_int_handler: CODE, 4578 0 200
i2_in_high_int: CODE, 7578 0 20
_init_timer1_lthread: CODE, 5990 0 100
_Delay1KTCYx: CODE, 7558 0 20
_enable_interrupts: CODE, 7674 0 8
_block_on_To_msgqueues: CODE, 4136 0 224
i2_recv_msg: CODE, 3280 0 320
_main: CODE, 2202 0 758
_check_msg: CODE, 6980 0 56
_in_low_int: CODE, 6188 0 94
_handle_start: CODE, 4360 0 218
_timer1_int_handler: CODE, 6918 0 62
_ConvertADC: CODE, 7688 0 4
_ReadTimer1: CODE, 7598 0 18
_WriteTimer0: CODE, 7634 0 18
_WriteTimer1: CODE, 7616 0 18
_ToMainLow_sendmsg: CODE, 7448 0 36
_memcpy: CODE, 6464 0 86
__initialization: CODE, 7336 0 32
_in_main: CODE, 6376 0 88
_ToMainLow_recvmsg: CODE, 7196 0 48
_ReadADC: CODE, 7652 0 12
i2_in_low_int: CODE, 6282 0 94
_uart_lthread: CODE, 6636 0 78
_in_high_int: CODE, 7538 0 20
_init_uart_recv: CODE, 7512 0 26
_i2c_configure_slave: CODE, 7412 0 36
_uart_recv_int_handler: CODE, 4778 0 182
_timer0_lthread: CODE, 7664 0 10
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer1: CODE, 6856 0 62
_enter_sleep_mode: CODE, 7682 0 6
_send_msg: CODE, 5140 0 178
_FromMainHigh_recvmsg: CODE, 7244 0 48
_init_queue: CODE, 5610 0 134
_InterruptHandlerHigh: CODE, 8 0 5602
_ReadUSART: CODE, 7036 0 56
_init_queues: CODE, 5876 0 114
_OpenADC: CODE, 5744 0 132
_SetChanADC: CODE, 7484 0 28
_recv_msg: CODE, 2960 0 320
_SleepIfOkay: CODE, 5318 0 154
_init_i2c: CODE, 6090 0 98
i1_memcpy: CODE, 6714 0 72
i2_memcpy: CODE, 6550 0 86
_adc_int_handler: CODE, 6786 0 70
i2_check_msg: CODE, 7092 0 56
_i2c_int_handler: CODE, 214 0 1988
Total: 13122