i1_send_msg: CODE, 7670 0 178
_OpenUSART: CODE, 7490 0 180
i2_send_msg: CODE, 6370 0 262
_start_i2c_slave_reply: CODE, 5834 0 274
_ToMainHigh_sendmsg: CODE, 9988 0 44
_timer1_lthread: CODE, 6632 0 234
_ToMainHigh_recvmsg: CODE, 9752 0 48
i2_ToMainHigh_sendmsg: CODE, 10032 0 44
_timer0_int_handler: CODE, 8644 0 96
i2_FromMainLow_recvmsg: CODE, 9896 0 48
i2_in_high_int: CODE, 10332 0 20
_init_timer0_lthread: CODE, 10234 0 32
_init_timer1_lthread: CODE, 10352 0 18
_Delay1KTCYx: CODE, 10312 0 20
_enable_interrupts: CODE, 10454 0 8
_block_on_To_msgqueues: CODE, 6866 0 224
i2_recv_msg: CODE, 5224 0 320
_main: CODE, 3710 0 820
_check_msg: CODE, 9584 0 56
_in_low_int: CODE, 8740 0 94
_handle_start: CODE, 7090 0 218
_timer1_int_handler: CODE, 9522 0 62
_FromMainLow_sendmsg: CODE, 9944 0 44
_ReadTimer0: CODE, 10424 0 18
_ReadTimer1: CODE, 10370 0 18
_WriteTimer0: CODE, 10406 0 18
_WriteTimer1: CODE, 10388 0 18
_i2c_master_send: CODE, 5544 0 290
_ToMainLow_sendmsg: CODE, 10198 0 36
_memcpy: CODE, 9016 0 86
__initialization: CODE, 10076 0 36
_in_main: CODE, 8928 0 88
_ToMainLow_recvmsg: CODE, 9800 0 48
_FromMainLow_recvmsg: CODE, 9848 0 48
_i2c_master_recv: CODE, 7848 0 156
_i2c_configure_master: CODE, 9188 0 72
_ReadADC: CODE, 10442 0 12
i2_in_low_int: CODE, 8834 0 94
_i2c_master_int_handler: CODE, 2130 0 1580
_uart_lthread: CODE, 9332 0 64
_in_high_int: CODE, 10292 0 20
_init_uart_recv: CODE, 10266 0 26
_uart_recv_int_handler: CODE, 7308 0 182
_uart_send: CODE, 10468 0 2
_timer0_lthread: CODE, 4530 0 374
_InterruptHandlerLow: CODE, 24 0 186
_OpenTimer0: CODE, 10118 0 42
_OpenTimer1: CODE, 9460 0 62
_enter_sleep_mode: CODE, 10462 0 6
_i2c_slave_int_handler: CODE, 214 0 1916
_send_msg: CODE, 6108 0 262
_init_queue: CODE, 8298 0 134
_InterruptHandlerHigh: CODE, 8 0 8290
_ReadUSART: CODE, 9640 0 56
_init_queues: CODE, 8432 0 114
_recv_msg: CODE, 4904 0 320
_SleepIfOkay: CODE, 8004 0 154
_init_i2c: CODE, 8546 0 98
i1_memcpy: CODE, 9260 0 72
i2_memcpy: CODE, 9102 0 86
_adc_int_handler: CODE, 9396 0 64
i2_check_msg: CODE, 9696 0 56
_i2c_int_handler: CODE, 10160 0 38
Total: 18586