FILE		0x0	0	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"
FN_START	0x0	25	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"	"_entry"	"external"	
FN_END		0x4	27	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"
FN_START	0x8	69	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorHigh"	"external"	
FN_END		0xc	71	
FILE		0x0	0	"C:\MCC18\v3_39\src\extended\stdclib\__init.c"
FN_START	0xe	9	"C:\MCC18\v3_39\src\extended\stdclib\__init.c"	"__init"	"external"	
FN_END		0xe	9	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"
FN_START	0x18	60	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"InterruptVectorLow"	"external"	
FN_END		0x1c	62	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"
FN_START	0x1e	14	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_master"	"external"	
ADJUST		0x1e	14	1
ADJUST		0x28	16	-1
FN_END		0x2e	16	
FN_START	0x30	30	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_send"	"external"	
ADJUST		0x30	30	1
ADJUST		0x3e	33	-1
FN_END		0x44	33	
FN_START	0x46	48	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_master_recv"	"external"	
ADJUST		0x46	48	1
ADJUST		0x54	51	-1
FN_END		0x5a	51	
FN_START	0x5c	53	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	"external"	
ADJUST		0x5c	53	1
ADJUST		0xa2	56	1
ADJUST		0xd4	56	-1
ADJUST		0x126	67	-1
FN_END		0x12c	67	
FN_START	0x12e	71	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	"external"	
ADJUST		0x12e	71	1
ADJUST		0x1e6	92	-1
FN_END		0x1ec	92	
FN_START	0x1ee	100	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	"external"	
ADJUST		0x1ee	100	1
ADJUST		0x1f8	100	9
ADJUST		0x280	135	1
CALL		0x284	135	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"handle_start"	0
ADJUST		0x286	135	-1
ADJUST		0x5e6	251	1
ADJUST		0x610	251	-1
ADJUST		0x626	252	1
ADJUST		0x62a	252	1
ADJUST		0x630	252	1
ADJUST		0x640	252	1
CALL		0x642	252	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x646	252	-4
ADJUST		0x6a0	258	1
ADJUST		0x6a2	258	1
ADJUST		0x6a8	258	1
ADJUST		0x6ac	258	1
CALL		0x6ae	258	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6b2	258	-4
ADJUST		0x6da	263	1
ADJUST		0x6de	263	1
ADJUST		0x6e4	263	1
ADJUST		0x6e6	263	1
CALL		0x6e8	263	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x6ec	263	-4
ADJUST		0x6f0	266	-10
FN_END		0x6f6	266	
FN_START	0x6f8	271	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	"external"	
ADJUST		0x6f8	271	1
ADJUST		0x754	277	-1
FN_END		0x75a	277	
FN_START	0x75c	282	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	"external"	
ADJUST		0x75c	282	1
ADJUST		0x782	310	-1
FN_END		0x788	310	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"
FN_START	0x78a	14	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queue"	"external"	
ADJUST		0x78a	14	1
ADJUST		0x794	14	1
ADJUST		0x7ea	22	-2
FN_END		0x7f0	22	
FN_START	0x7f2	24	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"send_msg"	"external"	
ADJUST		0x7f2	24	1
ADJUST		0x7fc	24	5
ADJUST		0x86c	55	1
ADJUST		0x870	55	1
ADJUST		0x874	55	1
ADJUST		0x878	55	1
ADJUST		0x894	55	1
ADJUST		0x898	55	1
CALL		0x89c	55	"memcpy.O"	"memcpy"	0
ADJUST		0x8a0	55	-6
ADJUST		0x8b6	56	1
ADJUST		0x8c8	56	-1
ADJUST		0x8dc	61	-6
FN_END		0x8e2	61	
FN_START	0x8e4	63	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"recv_msg"	"external"	
ADJUST		0x8e4	63	1
ADJUST		0x8ee	63	5
ADJUST		0x956	81	1
ADJUST		0x95a	81	1
ADJUST		0x976	81	1
ADJUST		0x97a	81	1
ADJUST		0x97e	81	1
ADJUST		0x982	81	1
CALL		0x986	81	"memcpy.O"	"memcpy"	0
ADJUST		0x98a	81	-6
ADJUST		0x9a0	87	1
ADJUST		0x9b2	87	-1
ADJUST		0x9ca	89	1
ADJUST		0x9d4	89	-1
ADJUST		0x9ee	96	-6
FN_END		0x9f4	96	
FN_START	0x9f6	103	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	"external"	
ADJUST		0x9f6	103	1
ADJUST		0xa00	109	1
ADJUST		0xa04	109	1
ADJUST		0xa08	109	1
ADJUST		0xa0c	109	1
ADJUST		0xa12	109	1
ADJUST		0xa16	109	1
CALL		0xa18	109	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa1a	109	-6
ADJUST		0xa1e	110	-1
FN_END		0xa24	110	
FN_START	0xa26	112	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	"external"	
ADJUST		0xa26	112	1
ADJUST		0xa30	118	1
ADJUST		0xa34	118	1
ADJUST		0xa38	118	1
ADJUST		0xa3c	118	1
ADJUST		0xa40	118	1
ADJUST		0xa46	118	1
ADJUST		0xa4a	118	1
CALL		0xa4c	118	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xa4e	118	-7
ADJUST		0xa52	119	-1
FN_END		0xa58	119	
FN_START	0xa5a	126	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	"external"	
ADJUST		0xa5a	126	1
ADJUST		0xa64	132	1
ADJUST		0xa68	132	1
ADJUST		0xa6c	132	1
ADJUST		0xa70	132	1
ADJUST		0xa76	132	1
ADJUST		0xa7a	132	1
CALL		0xa7c	132	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xa7e	132	-6
ADJUST		0xa82	133	-1
FN_END		0xa88	133	
FN_START	0xa8a	135	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	"external"	
ADJUST		0xa8a	135	1
ADJUST		0xa94	141	1
ADJUST		0xa98	141	1
ADJUST		0xa9c	141	1
ADJUST		0xaa0	141	1
ADJUST		0xaa4	141	1
ADJUST		0xaaa	141	1
ADJUST		0xaae	141	1
CALL		0xab0	141	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xab2	141	-7
ADJUST		0xab6	142	-1
FN_END		0xabc	142	
FN_START	0xabe	150	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainLow_sendmsg"	"external"	
ADJUST		0xabe	150	1
ADJUST		0xac8	156	1
ADJUST		0xacc	156	1
ADJUST		0xad0	156	1
ADJUST		0xad4	156	1
ADJUST		0xada	156	1
ADJUST		0xade	156	1
CALL		0xae0	156	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xae2	156	-6
ADJUST		0xae6	157	-1
FN_END		0xaec	157	
FN_START	0xaee	159	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainLow_recvmsg"	"external"	
ADJUST		0xaee	159	1
ADJUST		0xaf8	165	1
ADJUST		0xafc	165	1
ADJUST		0xb00	165	1
ADJUST		0xb04	165	1
ADJUST		0xb08	165	1
ADJUST		0xb0e	165	1
ADJUST		0xb12	165	1
CALL		0xb14	165	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb16	165	-7
ADJUST		0xb1a	166	-1
FN_END		0xb20	166	
FN_START	0xb22	174	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	"external"	
ADJUST		0xb22	174	1
ADJUST		0xb2c	180	1
ADJUST		0xb30	180	1
ADJUST		0xb34	180	1
ADJUST		0xb38	180	1
ADJUST		0xb3e	180	1
ADJUST		0xb42	180	1
CALL		0xb44	180	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"send_msg"	0
ADJUST		0xb46	180	-6
ADJUST		0xb4a	181	-1
FN_END		0xb50	181	
FN_START	0xb52	183	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	"external"	
ADJUST		0xb52	183	1
ADJUST		0xb5c	189	1
ADJUST		0xb60	189	1
ADJUST		0xb64	189	1
ADJUST		0xb68	189	1
ADJUST		0xb6c	189	1
ADJUST		0xb72	189	1
ADJUST		0xb76	189	1
CALL		0xb78	189	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"recv_msg"	0
ADJUST		0xb7a	189	-7
ADJUST		0xb7e	190	-1
FN_END		0xb84	190	
FN_START	0xb86	195	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queues"	"external"	
ADJUST		0xb8c	196	1
ADJUST		0xb90	196	1
CALL		0xb92	196	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xb94	196	-2
ADJUST		0xb98	197	1
ADJUST		0xb9c	197	1
CALL		0xb9e	197	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xba0	197	-2
ADJUST		0xba4	198	1
ADJUST		0xba8	198	1
CALL		0xbaa	198	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbac	198	-2
ADJUST		0xbb0	199	1
ADJUST		0xbb4	199	1
CALL		0xbb6	199	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queue"	0
ADJUST		0xbb8	199	-2
FN_END		0xbba	200	
FN_START	0xbbc	204	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	"external"	
FN_END		0xbc0	216	
FN_START	0xbc2	220	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"check_msg"	"external"	
ADJUST		0xbc2	220	1
ADJUST		0xc02	222	-1
FN_END		0xc08	222	
FN_START	0xc0a	228	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	"external"	
CALL		0xc12	233	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xc28	238	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
ADJUST		0xc40	245	1
ADJUST		0xc44	245	1
CALL		0xc46	245	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc48	245	-2
ADJUST		0xc52	248	1
ADJUST		0xc56	248	1
CALL		0xc58	248	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc5a	248	-2
CALL		0xc62	251	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"enter_sleep_mode"	0
FN_END		0xc64	252	
FN_START	0xc66	257	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	"external"	
CALL		0xc66	257	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_main"	0
ADJUST		0xc86	263	1
ADJUST		0xc8a	263	1
CALL		0xc8c	263	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xc8e	263	-2
ADJUST		0xc9e	268	1
ADJUST		0xca2	268	1
CALL		0xca4	268	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"check_msg"	0
ADJUST		0xca6	268	-2
ADJUST		0xcb6	273	1
CALL		0xcb8	273	"d1ktcyx.O"	"Delay1KTCYx"	0
ADJUST		0xcbc	273	-1
FN_END		0xcc2	276	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"
FN_START	0xcc4	17	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	"external"	
FN_END		0xcca	20	
FN_START	0xccc	23	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	"external"	
FN_END		0xcec	24	
FN_START	0xcee	27	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"low_int_active"	"external"	
FN_END		0xd0e	28	
FN_START	0xd10	31	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	"external"	
CALL		0xd1e	33	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0xd42	38	
FN_START	0xd44	41	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_main"	"external"	
CALL		0xd44	41	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_low_int"	0
CALL		0xd56	41	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"in_high_int"	0
FN_END		0xd7a	46	
FN_START	0xd7c	83	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerHigh"	"external"	
ADJUST		0xdcc	83	18
CALL		0xdd4	92	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_int_handler"	0
CALL		0xdde	99	"Z:\ECE4534\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	0
CALL		0xde2	109	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"SleepIfOkay"	0
ADJUST		0xe30	110	-18
FN_END		0xe34	110	
FN_START	0xe36	122	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"InterruptHandlerLow"	"external"	
ADJUST		0xe90	122	19
CALL		0xe98	126	"Z:\ECE4534\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	0
CALL		0xea2	132	"Z:\ECE4534\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	0
ADJUST		0xefa	134	-19
FN_END		0xefe	134	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\main.c"
FN_START	0xf00	79	"Z:\ECE4534\PICFrameworkWindows\src\main.c"	"main"	"external"	
ADJUST		0xf00	79	1
ADJUST		0xf0a	79	55
ADJUST		0xf16	102	1
ADJUST		0xf18	102	1
CALL		0xf1c	102	"Z:\ECE4534\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	0
ADJUST		0xf20	102	-2
ADJUST		0xf26	105	1
ADJUST		0xf28	105	1
CALL		0xf2c	105	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"init_i2c"	0
ADJUST		0xf30	105	-2
ADJUST		0xf36	108	1
ADJUST		0xf38	108	1
CALL		0xf3c	108	"Z:\ECE4534\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	0
ADJUST		0xf40	108	-2
CALL		0xf42	111	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"init_queues"	0
ADJUST		0xf4c	128	1
CALL		0xf4e	128	"C:\MCC18\v3_39\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	0
ADJUST		0xf52	128	-1
CALL		0xf54	132	"Z:\ECE4534\PICFrameworkWindows\src\interrupts.c"	"enable_interrupts"	0
ADJUST		0xf60	150	1
CALL		0xf62	150	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"i2c_configure_slave"	0
ADJUST		0xf66	150	-1
ADJUST		0xf6c	167	1
ADJUST		0xf6e	167	1
ADJUST		0xf72	167	1
CALL		0xf74	167	"C:\MCC18\v3_39\src\pmc_common\USART\uopen.c"	"OpenUSART"	0
ADJUST		0xf78	167	-3
CALL		0xf7a	191	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"block_on_To_msgqueues"	0
ADJUST		0xf82	198	1
ADJUST		0xf84	198	1
ADJUST		0xf8c	198	1
ADJUST		0xf8e	198	1
ADJUST		0xf94	198	1
CALL		0xf96	198	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_recvmsg"	0
ADJUST		0xf9a	198	-5
ADJUST		0xfc2	208	1
ADJUST		0xfc4	208	1
ADJUST		0xfd4	208	1
ADJUST		0xfd8	208	1
ADJUST		0xfde	208	1
ADJUST		0xfe0	208	1
ADJUST		0xfe6	208	1
ADJUST		0xfe8	208	1
CALL		0xfec	208	"Z:\ECE4534\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	0
ADJUST		0xff0	208	-8
ADJUST		0x1030	249	1
ADJUST		0x1032	249	1
ADJUST		0x1036	249	1
CALL		0x103a	249	"Z:\ECE4534\PICFrameworkWindows\src\my_i2c.c"	"start_i2c_slave_reply"	0
ADJUST		0x103e	249	-3
ADJUST		0x1046	261	1
ADJUST		0x1048	261	1
ADJUST		0x1050	261	1
ADJUST		0x1052	261	1
ADJUST		0x1058	261	1
CALL		0x105a	261	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_recvmsg"	0
ADJUST		0x105e	261	-5
ADJUST		0x1082	271	1
ADJUST		0x1084	271	1
ADJUST		0x1094	271	1
ADJUST		0x1098	271	1
ADJUST		0x109e	271	1
ADJUST		0x10a0	271	1
ADJUST		0x10a6	271	1
ADJUST		0x10a8	271	1
CALL		0x10ac	271	"Z:\ECE4534\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	0
ADJUST		0x10b0	271	-8
ADJUST		0x10b8	277	1
ADJUST		0x10ba	277	1
ADJUST		0x10ca	277	1
ADJUST		0x10ce	277	1
ADJUST		0x10d4	277	1
ADJUST		0x10d6	277	1
ADJUST		0x10dc	277	1
ADJUST		0x10de	277	1
CALL		0x10e2	277	"Z:\ECE4534\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	0
ADJUST		0x10e6	277	-8
ADJUST		0x10ec	289	-56
FN_END		0x10f2	289	
FILE		0x0	0	"div16s.O"
FN_START	0x110c	66	"div16s.O"	"__div16s"	"visibility"	
ADJUST		0x110c	66	5
BRANCH	0x1110	70	0x1114
FN_END		0x1110	70	
FN_START	0x1112	76	"div16s.O"	"__mod16s"	"visibility"	
ADJUST		0x1112	76	5
LABEL	0x1114	79	0x1114
ADJUST		0x116c	136	-1
ADJUST		0x116e	138	-1
ADJUST		0x1176	144	-5
FN_END		0x1182	153	
FILE		0x0	0	"div16u.O"
FN_START	0x119c	69	"div16u.O"	"__div16u"	"visibility"	
ADJUST		0x119c	69	5
BRANCH	0x11a0	73	0x11a8
FN_END		0x11a0	73	
FN_START	0x11a2	79	"div16u.O"	"__mod16u"	"visibility"	
ADJUST		0x11a2	79	5
FN_END		0x11a4	81	
LABEL	0x11a8	89	0x11a8
ADJUST		0x11ee	145	-1
ADJUST		0x11f0	147	-1
ADJUST		0x11f8	153	-5
FN_END		0x11fa	156	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\my_uart.c"
FN_START	0x11fc	12	"Z:\ECE4534\PICFrameworkWindows\src\my_uart.c"	"uart_recv_int_handler"	"external"	
CALL		0x1200	13	"C:\MCC18\v3_39\src\pmc_common\USART\uread.c"	"ReadUSART"	0
ADJUST		0x1204	13	1
ADJUST		0x122e	13	-1
ADJUST		0x1266	17	1
ADJUST		0x126a	17	1
ADJUST		0x1270	17	1
ADJUST		0x127e	17	1
CALL		0x1280	17	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1284	17	-4
ADJUST		0x12a4	26	1
ADJUST		0x12a6	26	1
ADJUST		0x12aa	26	1
ADJUST		0x12ac	26	1
CALL		0x12ae	26	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x12b2	26	-4
FN_END		0x12b4	28	
FN_START	0x12b6	30	"Z:\ECE4534\PICFrameworkWindows\src\my_uart.c"	"init_uart_recv"	"external"	
ADJUST		0x12b6	30	1
ADJUST		0x12da	33	-1
FN_END		0x12e0	33	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\user_interrupts.c"
FN_START	0x12e2	16	"Z:\ECE4534\PICFrameworkWindows\src\user_interrupts.c"	"timer0_int_handler"	"external"	
ADJUST		0x12e2	16	1
ADJUST		0x12ec	16	6
ADJUST		0x12f2	23	1
ADJUST		0x12f4	23	1
CALL		0x12f6	23	"C:\MCC18\v3_39\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	0
ADJUST		0x12fa	23	-2
ADJUST		0x1300	25	1
ADJUST		0x1302	25	1
ADJUST		0x130a	25	1
ADJUST		0x130c	25	1
ADJUST		0x1312	25	1
CALL		0x1314	25	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainHigh_recvmsg"	0
ADJUST		0x1318	25	-5
ADJUST		0x1330	27	1
ADJUST		0x1332	27	1
ADJUST		0x1338	27	1
ADJUST		0x133c	27	1
CALL		0x133e	27	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainHigh_sendmsg"	0
ADJUST		0x1342	27	-4
ADJUST		0x1344	29	-7
FN_END		0x134a	29	
FN_START	0x134c	34	"Z:\ECE4534\PICFrameworkWindows\src\user_interrupts.c"	"timer1_int_handler"	"external"	
ADJUST		0x134c	34	1
ADJUST		0x1356	34	2
CALL		0x135a	39	"C:\MCC18\v3_39\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	0
ADJUST		0x1368	40	1
ADJUST		0x136a	40	1
ADJUST		0x136e	40	1
ADJUST		0x1370	40	1
CALL		0x1372	40	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"ToMainLow_sendmsg"	0
ADJUST		0x1376	40	-4
ADJUST		0x137a	43	1
ADJUST		0x137c	43	1
CALL		0x137e	43	"C:\MCC18\v3_39\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	0
ADJUST		0x1382	43	-2
ADJUST		0x1384	44	-3
FN_END		0x138a	44	
FILE		0x0	0	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"
FN_START	0x138c	81	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"	"_do_cinit"	"external"	
FN_END		0x1428	184	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\timer1_thread.c"
FN_START	0x142a	6	"Z:\ECE4534\PICFrameworkWindows\src\timer1_thread.c"	"init_timer1_lthread"	"external"	
ADJUST		0x142a	6	1
ADJUST		0x1440	8	-1
FN_END		0x1446	8	
FN_START	0x1448	14	"Z:\ECE4534\PICFrameworkWindows\src\timer1_thread.c"	"timer1_lthread"	"external"	
ADJUST		0x1448	14	1
ADJUST		0x1452	14	1
ADJUST		0x1464	20	1
ADJUST		0x1466	20	1
ADJUST		0x1470	20	1
ADJUST		0x1474	20	1
CALL		0x1478	20	"div16s.O"	"__mod16s"	0
ADJUST		0x147c	20	-1
ADJUST		0x147e	20	-1
ADJUST		0x14a2	21	1
ADJUST		0x14a6	21	1
ADJUST		0x14ac	21	1
ADJUST		0x14b0	21	1
CALL		0x14b2	21	"Z:\ECE4534\PICFrameworkWindows\src\messages.c"	"FromMainHigh_sendmsg"	0
ADJUST		0x14b6	21	-4
ADJUST		0x14be	26	-2
FN_END		0x14c4	26	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\USART\uopen.c"
FN_START	0x14c6	73	"C:\MCC18\v3_39\src\pmc_common\USART\uopen.c"	"OpenUSART"	"external"	
FN_END		0x1546	143	
FILE		0x0	0	"memcpy.O"
FN_START	0x1548	30	"memcpy.O"	"memcpy"	"visibility"	
ADJUST		0x1548	30	1
ADJUST		0x154c	30	1
ADJUST		0x1552	34	1
ADJUST		0x1558	34	1
ADJUST		0x155e	38	1
ADJUST		0x1564	38	1
ADJUST		0x1572	49	1
ADJUST		0x1578	49	1
ADJUST		0x157e	53	1
ADJUST		0x1584	53	1
ADJUST		0x158e	61	1
ADJUST		0x1592	61	-1
ADJUST		0x1596	61	1
ADJUST		0x159a	61	-1
FN_END		0x159c	63	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\Timers\t1open.c"
FN_START	0x159e	16	"C:\MCC18\v3_39\src\pmc_common\Timers\t1open.c"	"OpenTimer1"	"external"	
FN_END		0x15dc	36	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\USART\uread.c"
FN_START	0x15de	15	"C:\MCC18\v3_39\src\pmc_common\USART\uread.c"	"ReadUSART"	"external"	
FN_END		0x161a	37	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\uart_thread.c"
FN_START	0x161c	9	"Z:\ECE4534\PICFrameworkWindows\src\uart_thread.c"	"uart_lthread"	"external"	
ADJUST		0x161c	9	1
ADJUST		0x164a	17	-1
FN_END		0x1650	17	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\Timers\t1write.c"
FN_START	0x1652	14	"C:\MCC18\v3_39\src\pmc_common\Timers\t1write.c"	"WriteTimer1"	"external"	
FN_END		0x1680	22	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\Timers\t1read.c"
FN_START	0x1682	15	"C:\MCC18\v3_39\src\pmc_common\Timers\t1read.c"	"ReadTimer1"	"external"	
FN_END		0x16b0	23	
FILE		0x0	0	"C:\MCC18\v3_39\src\pmc_common\Timers\t0write.c"
FN_START	0x16b2	16	"C:\MCC18\v3_39\src\pmc_common\Timers\t0write.c"	"WriteTimer0"	"external"	
FN_END		0x16e0	24	
FILE		0x0	0	"d1ktcyx.O"
FN_START	0x16e2	19	"d1ktcyx.O"	"Delay1KTCYx"	"visibility"	
ADJUST		0x16e4	21	1
FN_END		0x1700	41	
FILE		0x0	0	"Z:\ECE4534\PICFrameworkWindows\src\timer0_thread.c"
FN_START	0x1722	9	"Z:\ECE4534\PICFrameworkWindows\src\timer0_thread.c"	"timer0_lthread"	"external"	
ADJUST		0x1722	9	1
ADJUST		0x172c	9	2
ADJUST		0x1736	16	-3
FN_END		0x173c	16	
FILE		0x0	0	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"
FN_START	0x173e	34	"C:\MCC18\v3_39\src\extended\startup\c018i_e.c"	"_startup"	"external"	
FN_END		0x1756	51	
