ReadTimer1@timer 3 0 COMRAM 1
FromMainLow_sendmsg@length 1B8 0 BANK1 1
__size_of_ToMainHigh_sendmsg 0 0 ABS 0
?_FromMainLow_recvmsg BD 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
i2recv_msg@maxlength 3E 0 COMRAM 1
i2c_int_handler@msgtype D8 0 BANK0 1
_P2 7C3C 0 ABS 0
_S2 7C3B 0 ABS 0
_DA 7E3D 0 ABS 0
_DC 7EC1 0 ABS 0
_BF 7E38 0 ABS 0
__end_ofi1_send_msg 12EE 0 CODE 0
_PC FF9 0 ABS 0
_UA 7E39 0 ABS 0
_PD 7E82 0 ABS 0
_CK 7C16 0 ABS 0
_RD 7C20 0 ABS 0
_RI 7E84 0 ABS 0
_GO 7E11 0 ABS 0
_CS 7C22 0 ABS 0
_DT 7C17 0 ABS 0
_TO 7E83 0 ABS 0
i1send_msg@tlength 12 0 COMRAM 1
_OV 7EC3 0 ABS 0
_WR 7D31 0 ABS 0
i2send_msg@tlength B8 0 BANK0 1
_RW 7E3A 0 ABS 0
_RX 7C17 0 ABS 0
_TX 7C16 0 ABS 0
_ToMainHigh_MQ 16C 0 BANK1 1
_DA1 7E3D 0 ABS 0
_DA2 7C3D 0 ABS 0
_LA0 7C48 0 ABS 0
_LB0 7C50 0 ABS 0
_BF1 7E38 0 ABS 0
_LA1 7C49 0 ABS 0
_LC0 7C58 0 ABS 0
_LB1 7C51 0 ABS 0
_LD0 7C60 0 ABS 0
_RA0 7C00 0 ABS 0
_BF2 7C38 0 ABS 0
_LA2 7C4A 0 ABS 0
_LC1 7C59 0 ABS 0
_LE0 7C68 0 ABS 0
_LB2 7C52 0 ABS 0
_LD1 7C61 0 ABS 0
_PA1 7C12 0 ABS 0
_RA1 7C01 0 ABS 0
_LA3 7C4B 0 ABS 0
_LC2 7C5A 0 ABS 0
_LE1 7C69 0 ABS 0
_PA2 7C11 0 ABS 0
_LB3 7C53 0 ABS 0
_LD2 7C62 0 ABS 0
_AN0 7C00 0 ABS 0
_CM0 7DA0 0 ABS 0
_LA4 7C4C 0 ABS 0
_LC3 7C5B 0 ABS 0
_LE2 7C6A 0 ABS 0
_LB4 7C54 0 ABS 0
_LD3 7C63 0 ABS 0
_AN1 7C01 0 ABS 0
_CM1 7DA1 0 ABS 0
_LA5 7C4D 0 ABS 0
_LC4 7C5C 0 ABS 0
_LE3 7C6B 0 ABS 0
_PB2 7C22 0 ABS 0
_LB5 7C55 0 ABS 0
_LD4 7C64 0 ABS 0
_AN2 7C02 0 ABS 0
_CM2 7DA2 0 ABS 0
_LA6 7C4E 0 ABS 0
_LC5 7C5D 0 ABS 0
_LE4 7C6C 0 ABS 0
_PC2 7C21 0 ABS 0
_LB6 7C56 0 ABS 0
_LD5 7C65 0 ABS 0
_AN3 7C03 0 ABS 0
_PD2 7C20 0 ABS 0
_LA7 7C4F 0 ABS 0
_LC6 7C5E 0 ABS 0
_LE5 7C6D 0 ABS 0
_RB0 7C08 0 ABS 0
_LB7 7C57 0 ABS 0
_LD6 7C66 0 ABS 0
_AN4 7C05 0 ABS 0
_RA2 7C02 0 ABS 0
_LC7 7C5F 0 ABS 0
_LE6 7C6E 0 ABS 0
_RB1 7C09 0 ABS 0
_RA3 7C03 0 ABS 0
_LD7 7C67 0 ABS 0
_RC0 7C10 0 ABS 0
_AN5 7C20 0 ABS 0
_RB2 7C0A 0 ABS 0
_LE7 7C6F 0 ABS 0
_RA4 7C04 0 ABS 0
_RC1 7C11 0 ABS 0
_RB3 7C0B 0 ABS 0
_RA5 7C05 0 ABS 0
_RD0 7C18 0 ABS 0
_AN6 7C21 0 ABS 0
_RC2 7C12 0 ABS 0
_P1A 7C12 0 ABS 0
_RB4 7C0C 0 ABS 0
_RA6 7C06 0 ABS 0
_RD1 7C19 0 ABS 0
_RC3 7C13 0 ABS 0
_RB5 7C0D 0 ABS 0
_AN7 7C22 0 ABS 0
_RA7 7C07 0 ABS 0
_P1B 7C1D 0 ABS 0
_RE0 7C20 0 ABS 0
_RD2 7C1A 0 ABS 0
_RC4 7C14 0 ABS 0
_RB6 7C0E 0 ABS 0
_RE1 7C21 0 ABS 0
_AN8 7C0A 0 ABS 0
_RD3 7C1B 0 ABS 0
_P1C 7C1E 0 ABS 0
_RC5 7C15 0 ABS 0
_RB7 7C0F 0 ABS 0
_RE2 7C22 0 ABS 0
_RD4 7C1C 0 ABS 0
_RC6 7C16 0 ABS 0
i2recv_msg@tlength B9 0 BANK0 1
_AN9 7C0B 0 ABS 0
_P1D 7C1F 0 ABS 0
_RE3 7CB3 0 ABS 0
_RD5 7C1D 0 ABS 0
_RC7 7C17 0 ABS 0
_RE4 7C24 0 ABS 0
_RD6 7C1E 0 ABS 0
_UA1 7E39 0 ABS 0
_RE5 7C25 0 ABS 0
_RD7 7C1F 0 ABS 0
_RC9 7D5E 0 ABS 0
_UA2 7C39 0 ABS 0
_RE6 7C26 0 ABS 0
_RE7 7C27 0 ABS 0
_PR2 FCB 0 ABS 0
__S1 1F5 0 ABS 0
_SS1 7C05 0 ABS 0
_SS2 7C1B 0 ABS 0
_RW1 7E3A 0 ABS 0
_RW2 7C3A 0 ABS 0
_nA2 7C3D 0 ABS 0
start_i2c_slave_reply@length 32 0 COMRAM 1
__end_of_OpenUSART 123C 0 CODE 0
__S0 7FFE 0 ABS 0
_W4E 7DC1 0 ABS 0
__end_ofi2_send_msg E7E 0 CODE 0
_SDA 7C14 0 ABS 0
_nW2 7C3A 0 ABS 0
_IBF 7CB7 0 ABS 0
_RX9 7D5E 0 ABS 0
_TX9 7D66 0 ABS 0
_PGC 7C0E 0 ABS 0
_OBF 7CB6 0 ABS 0
_CKE 7E3E 0 ABS 0
_GIE 7F97 0 ABS 0
_PGD 7C0F 0 ABS 0
_RDE 7C20 0 ABS 0
_PSA 7EAB 0 ABS 0
_SDI 7C14 0 ABS 0
_SCK 7C13 0 ABS 0
_PCL FF9 0 ABS 0
_SCL 7C13 0 ABS 0
_WRE 7C21 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
_WUE 7DC1 0 ABS 0
_SDO 7C15 0 ABS 0
_CKP 7E34 0 ABS 0
_nPD 7E82 0 ABS 0
_CIS 7DA3 0 ABS 0
__end_of_start_i2c_slave_reply 10D2 0 CODE 0
_nRD 7C20 0 ABS 0
_BOR 7E80 0 ABS 0
_SMP 7E3F 0 ABS 0
_BSR FE0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_POR 7E81 0 ABS 0
_nRI 7E84 0 ABS 0
_SSP2STATbits F87 0 ABS 0
_TOS FFD 0 ABS 0
_nCS 7C22 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_nTO 7E83 0 ABS 0
ToMainLow_recvmsg@maxlength 1BA 0 BANK1 1
_nWR 7C21 0 ABS 0
i1memcpy@d 7 0 COMRAM 1
i2memcpy@d 38 0 COMRAM 1
__size_of_init_i2c 0 0 ABS 0
__end_of_ToMainHigh_sendmsg 1BC2 0 CODE 0
__end_of_timer1_lthread 1B30 0 CODE 0
_init_timer1_lthread 160C 0 CODE 0
_AN10 7C09 0 ABS 0
_AN11 7C0C 0 ABS 0
_AN12 7C08 0 ABS 0
_RD16 7E6F 0 ABS 0
_PDC0 7DB8 0 ABS 0
_P1M0 7DEE 0 ABS 0
_SDA1 7C14 0 ABS 0
_PDC1 7DB9 0 ABS 0
_P1M1 7DEF 0 ABS 0
_RX91 7D5E 0 ABS 0
_SDA2 7C19 0 ABS 0
_TX91 7D66 0 ABS 0
_KBI0 7C0C 0 ABS 0
_PDC2 7DBA 0 ABS 0
_CKE1 7E3E 0 ABS 0
_KBI1 7C0D 0 ABS 0
_PDC3 7DBB 0 ABS 0
_CKE2 7C3E 0 ABS 0
_PIE1 F9D 0 ABS 0
_KBI2 7C0E 0 ABS 0
_PDC4 7DBC 0 ABS 0
_PIE2 FA0 0 ABS 0
_SDI1 7C14 0 ABS 0
_KBI3 7C0F 0 ABS 0
_PDC5 7DBD 0 ABS 0
_SCK1 7C13 0 ABS 0
_PIE3 FA3 0 ABS 0
_SDI2 7C19 0 ABS 0
_CCP1 7C12 0 ABS 0
_SCL1 7C13 0 ABS 0
_PDC6 7DBE 0 ABS 0
_SCK2 7C18 0 ABS 0
_D_A2 7C3D 0 ABS 0
_SCL2 7C18 0 ABS 0
_PEN1 7E2A 0 ABS 0
_SEN1 7E28 0 ABS 0
_CHS0 7E12 0 ABS 0
_SDO1 7C15 0 ABS 0
_MSK0 7E40 0 ABS 0
_CKP1 7E34 0 ABS 0
_PEN2 7C2A 0 ABS 0
_SEN2 7C28 0 ABS 0
_SCS0 7E98 0 ABS 0
_CHS1 7E13 0 ABS 0
_SDO2 7C1A 0 ABS 0
_RCD8 7D58 0 ABS 0
_MSK1 7E41 0 ABS 0
_CKP2 7C34 0 ABS 0
_SCS1 7E99 0 ABS 0
_FLT0 7C08 0 ABS 0
_CHS2 7E14 0 ABS 0
_MSK2 7E42 0 ABS 0
_PIR1 F9E 0 ABS 0
_FSR0 FE9 0 ABS 0
_INT0 7C08 0 ABS 0
_SMP1 7E3F 0 ABS 0
_PSP0 7C18 0 ABS 0
_TMR0 FD6 0 ABS 0
_CHS3 7E15 0 ABS 0
_CVR0 7DA8 0 ABS 0
_MSK3 7E43 0 ABS 0
_IPR1 F9F 0 ABS 0
_PIR2 FA1 0 ABS 0
_FSR1 FE1 0 ABS 0
_INT1 7C09 0 ABS 0
_SMP2 7C3F 0 ABS 0
_PSP1 7C19 0 ABS 0
_TMR1 FCE 0 ABS 0
_CVR1 7DA9 0 ABS 0
_MSK4 7E44 0 ABS 0
_PB1E 7C26 0 ABS 0
_IPR2 FA2 0 ABS 0
_PA2E 7C27 0 ABS 0
_PC1E 7C25 0 ABS 0
_PIR3 FA4 0 ABS 0
_FSR2 FD9 0 ABS 0
_INT2 7C0A 0 ABS 0
_PSP2 7C1A 0 ABS 0
_TMR2 FCC 0 ABS 0
_CVR2 7DAA 0 ABS 0
_MSK5 7E45 0 ABS 0
_PB3E 7C24 0 ABS 0
_IPR3 FA5 0 ABS 0
_PC3E 7C23 0 ABS 0
_PSP3 7C1B 0 ABS 0
_CVR3 7DAB 0 ABS 0
_MSK6 7E46 0 ABS 0
timer1_int_handler@result 1F 0 COMRAM 1
_TXD8 7D60 0 ABS 0
_PSP4 7C1C 0 ABS 0
_MSK7 7E47 0 ABS 0
_PSP5 7C1D 0 ABS 0
_nRC8 7D5E 0 ABS 0
_PSP6 7C1E 0 ABS 0
_nSS1 7C05 0 ABS 0
_PSP7 7C1F 0 ABS 0
_nSS2 7C1B 0 ABS 0
_R_W2 7C3A 0 ABS 0
_T0IE 7F95 0 ABS 0
_RX9D 7D58 0 ABS 0
_T0IF 7F92 0 ABS 0
_TX9D 7D60 0 ABS 0
_ADIE 7CEE 0 ABS 0
_DDRA F92 0 ABS 0
_ADIF 7CF6 0 ABS 0
_RBIE 7F93 0 ABS 0
_DDRB F93 0 ABS 0
_RCIE 7CED 0 ABS 0
_FREE 7D34 0 ABS 0
_LATA F89 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0SE 7EAC 0 ABS 0
_CMIE 7D06 0 ABS 0
_RBIF 7F90 0 ABS 0
_DDRC F94 0 ABS 0
_RCIF 7CF5 0 ABS 0
_GIEH 7F97 0 ABS 0
_LATB F8A 0 ABS 0
_CMIF 7D0E 0 ABS 0
_DDRD F95 0 ABS 0
_LATC F8B 0 ABS 0
_nTX8 7D66 0 ABS 0
_DDRE F96 0 ABS 0
_LATD F8C 0 ABS 0
_BRGH 7D62 0 ABS 0
_DONE 7E11 0 ABS 0
_LATE F8D 0 ABS 0
_WREG FE8 0 ABS 0
_ADFM 7E07 0 ABS 0
_CSRC 7D67 0 ABS 0
_ADEN 7D5B 0 ABS 0
_GIEL 7F96 0 ABS 0
_PROD FF3 0 ABS 0
_TXIE 7CEC 0 ABS 0
_GCEN 7E2F 0 ABS 0
_SYNC 7D64 0 ABS 0
_T0CS 7EAD 0 ABS 0
_T0IP 7F8A 0 ABS 0
_TXIF 7CF4 0 ABS 0
_RCEN 7E2B 0 ABS 0
_CREN 7D5C 0 ABS 0
_ADIP 7CFE 0 ABS 0
_IPEN 7E87 0 ABS 0
_ADON 7E10 0 ABS 0
_SPEN 7D5F 0 ABS 0
_WCOL 7E37 0 ABS 0
_RBIP 7F88 0 ABS 0
_SREN 7D5D 0 ABS 0
_RCIP 7CFD 0 ABS 0
_RSEN 7E29 0 ABS 0
_TOSH FFE 0 ABS 0
_WREN 7D32 0 ABS 0
_CMIP 7D16 0 ABS 0
_RCON FD0 0 ABS 0
_SCKP 7DC4 0 ABS 0
_TXEN 7D65 0 ABS 0
_TOSL FFD 0 ABS 0
_ZERO 7EC2 0 ABS 0
_FERR 7D5A 0 ABS 0
_TXIP 7CFC 0 ABS 0
_RCMT 7DC6 0 ABS 0
_OERR 7D59 0 ABS 0
_STOP 7E3C 0 ABS 0
_IBOV 7CB5 0 ABS 0
_RBPU 7F8F 0 ABS 0
_nBOR 7E80 0 ABS 0
_CVRR 7DAD 0 ABS 0
_TRMT 7D61 0 ABS 0
_RJPU 7C07 0 ABS 0
_nPOR 7E81 0 ABS 0
_OSTS 7E9B 0 ABS 0
_TOSU FFF 0 ABS 0
__end_of_ToMainHigh_recvmsg 1A36 0 CODE 0
__size_of_FromMainHigh_recvmsg 0 0 ABS 0
__size_of_ToMainHigh_recvmsg 0 0 ABS 0
_main 750 0 CODE 0
_timer0_int_handler F52 0 CODE 0
i2c_int_handler@overrun_error D4 0 BANK0 1
init_i2c@ic 1A2 0 BANK1 1
i2c_int_handler@data_written D3 0 BANK0 1
_timer1_int_handler 1926 0 CODE 0
_CCP10 7C22 0 ABS 0
_SetChanADC 1BC2 0 CODE 0
_DC1B0 7DEC 0 ABS 0
_DC2B0 7DD4 0 ABS 0
start D2 0 CODE 0
_DC1B1 7DED 0 ABS 0
_MSK01 7E40 0 ABS 0
_DC2B1 7DD5 0 ABS 0
_MSK11 7E41 0 ABS 0
_MSK02 7C40 0 ABS 0
_MSK21 7E42 0 ABS 0
_MSK12 7C41 0 ABS 0
_MSK31 7E43 0 ABS 0
_MSK22 7C42 0 ABS 0
_MSK41 7E44 0 ABS 0
_MSK32 7C43 0 ABS 0
_MSK51 7E45 0 ABS 0
_MSK42 7C44 0 ABS 0
_MSK61 7E46 0 ABS 0
_MSK52 7C45 0 ABS 0
_MSK71 7E47 0 ABS 0
_BRG16 7DC3 0 ABS 0
_MSK62 7C46 0 ABS 0
_MSK72 7C47 0 ABS 0
_RX9D1 7D58 0 ABS 0
_TX9D1 7D60 0 ABS 0
_INDF0 FEF 0 ABS 0
_LATA0 7C48 0 ABS 0
_PCFG0 7E08 0 ABS 0
_VCFG0 7E0C 0 ABS 0
_LATB0 7C50 0 ABS 0
_INDF1 FE7 0 ABS 0
_LATA1 7C49 0 ABS 0
_LATC0 7C58 0 ABS 0
_PCFG1 7E09 0 ABS 0
_MQ_Main_Willing_to_block 48 0 COMRAM 1
_VCFG1 7E0D 0 ABS 0
_start_i2c_slave_reply 1012 0 CODE 0
_LATB1 7C51 0 ABS 0
_LATD0 7C60 0 ABS 0
_INDF2 FDF 0 ABS 0
_LATA2 7C4A 0 ABS 0
_LATC1 7C59 0 ABS 0
_LATE0 7C68 0 ABS 0
_PCFG2 7E0A 0 ABS 0
_LATB2 7C52 0 ABS 0
_LATD1 7C61 0 ABS 0
_BRGH1 7D62 0 ABS 0
_LATA3 7C4B 0 ABS 0
_LATC2 7C5A 0 ABS 0
_LATE1 7C69 0 ABS 0
_PCFG3 7E0B 0 ABS 0
_CSRC1 7D67 0 ABS 0
_LATB3 7C53 0 ABS 0
_LATD2 7C62 0 ABS 0
_GCEN1 7E2F 0 ABS 0
_CMEN0 7DA0 0 ABS 0
_SYNC1 7D64 0 ABS 0
_LATC3 7C5B 0 ABS 0
_LATE2 7C6A 0 ABS 0
i1memcpy@d1 1 0 COMRAM 1
i2memcpy@d1 32 0 COMRAM 1
_RCEN1 7E2B 0 ABS 0
_ADCS0 7E00 0 ABS 0
_LATB4 7C54 0 ABS 0
_LATD3 7C63 0 ABS 0
_GCEN2 7C2F 0 ABS 0
_CMEN1 7DA1 0 ABS 0
_LATA5 7C4D 0 ABS 0
_LATC4 7C5C 0 ABS 0
_CREN1 7D5C 0 ABS 0
_RCEN2 7C2B 0 ABS 0
_ADCS1 7E01 0 ABS 0
_LATB5 7C55 0 ABS 0
_LATD4 7C64 0 ABS 0
_CMEN2 7DA2 0 ABS 0
_LATC5 7C5D 0 ABS 0
_SPEN1 7D5F 0 ABS 0
_WCOL1 7E37 0 ABS 0
_SREN1 7D5D 0 ABS 0
_FromMainHigh_MQ 100 0 BANK1 1
_T0PS0 7EA8 0 ABS 0
_ADCS2 7E02 0 ABS 0
_RSEN1 7E29 0 ABS 0
_LATB6 7C56 0 ABS 0
_LATD5 7C65 0 ABS 0
_LATA7 7C4F 0 ABS 0
_LATC6 7C5E 0 ABS 0
_TXEN1 7D65 0 ABS 0
_WCOL2 7C37 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_RSEN2 7C29 0 ABS 0
_LATB7 7C57 0 ABS 0
_LATD6 7C66 0 ABS 0
_SSPM0 7E30 0 ABS 0
_LATC7 7C5F 0 ABS 0
_CCPR1 FBE 0 ABS 0
_ACQT0 7E03 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_LATD7 7C67 0 ABS 0
_SSPM1 7E31 0 ABS 0
_FERR1 7D5A 0 ABS 0
_CCPR2 FBB 0 ABS 0
_ACQT1 7E04 0 ABS 0
_CHSN3 7E0B 0 ABS 0
_OERR1 7D59 0 ABS 0
_SSPM2 7E32 0 ABS 0
__end_of_timer0_int_handler 1012 0 CODE 0
_STOP1 7E3C 0 ABS 0
_ACQT2 7E05 0 ABS 0
_SSPM3 7E33 0 ABS 0
_STOP2 7C3C 0 ABS 0
_TRMT1 7D61 0 ABS 0
_D_nA2 7C3D 0 ABS 0
_CCP2E 7C27 0 ABS 0
_INT0E 7F94 0 ABS 0
_CCP6E 7C26 0 ABS 0
_INT1E 7F83 0 ABS 0
_CCP7E 7C25 0 ABS 0
_INT0F 7F91 0 ABS 0
_INT2E 7F84 0 ABS 0
_CCP8E 7C24 0 ABS 0
_INT1F 7F80 0 ABS 0
_CCP9E 7C23 0 ABS 0
_INT2F 7F81 0 ABS 0
_RC1IE 7CED 0 ABS 0
_FSR0H FEA 0 ABS 0
_TMR0H FD7 0 ABS 0
_FSR1H FE2 0 ABS 0
_TMR1H FCF 0 ABS 0
_RC8_9 7D5E 0 ABS 0
_RC1IF 7CF5 0 ABS 0
_FSR2H FDA 0 ABS 0
_SENDB 7D63 0 ABS 0
_TX1IE 7CEC 0 ABS 0
_TX8_9 7D66 0 ABS 0
_TX1IF 7CF4 0 ABS 0
_FSR0L FE9 0 ABS 0
_TMR0L FD6 0 ABS 0
_FSR1L FE1 0 ABS 0
_TMR1L FCE 0 ABS 0
_FSR2L FD9 0 ABS 0
_SRENA 7D5D 0 ABS 0
_BCLIE 7D03 0 ABS 0
_ADCAL 7E17 0 ABS 0
_BCLIF 7D0B 0 ABS 0
_R_nW2 7C3A 0 ABS 0
_T0CKI 7C0D 0 ABS 0
_T1CKI 7C10 0 ABS 0
?_in_high_int 1A2 0 BANK1 1
_RCREG FAE 0 ABS 0
_INT1P 7F86 0 ABS 0
_CVREF 7C02 0 ABS 0
_TRISA F92 0 ABS 0
_INT2P 7F87 0 ABS 0
_PSPIE 7CEF 0 ABS 0
_PRODH FF4 0 ABS 0
_SSPIE 7CEB 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_RCIDL 7DC6 0 ABS 0
_ABDEN 7DC0 0 ABS 0
_PSPIF 7CF7 0 ABS 0
_ADDEN 7D5B 0 ABS 0
_SSPIF 7CF3 0 ABS 0
_RC1IP 7CFD 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_nDONE 7E11 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_ACKEN 7E2C 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_CVROE 7DAE 0 ABS 0
_TXSTA FAC 0 ABS 0
_SWDTE 7E88 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
_IDLEN 7E9F 0 ABS 0
_VREFM 7C02 0 ABS 0
__HRAM 0 0 ABS 0
_PRODL FF3 0 ABS 0
_TX1IP 7CFC 0 ABS 0
_CCP1X 7DED 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_CCP2X 7DD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T1OSI 7C11 0 ABS 0
_T2CON FCA 0 ABS 0
_PLLEN 7CDE 0 ABS 0
_CCP1Y 7DEC 0 ABS 0
i1send_msg@qmsg 15 0 COMRAM 1
_PORTE F84 0 ABS 0
i2send_msg@qmsg BB 0 BANK0 1
_CCP2Y 7DD4 0 ABS 0
_LVDIN 7C05 0 ABS 0
i2c_configure_slave@addr 1A2 0 BANK1 1
_VREFP 7C03 0 ABS 0
_CVREN 7DAF 0 ABS 0
_BCLIP 7D13 0 ABS 0
_CMCON FB4 0 ABS 0
_SSPEN 7E35 0 ABS 0
_NOT_A 7E3D 0 ABS 0
_PRSEN 7DBF 0 ABS 0
_PCLAT FF9 0 ABS 0
_ACKDT 7E2D 0 ABS 0
_ADRES FC3 0 ABS 0
_T1OSO 7C10 0 ABS 0
_PSPIP 7CFF 0 ABS 0
_SSPIP 7CFB 0 ABS 0
_T1RUN 7E6E 0 ABS 0
i1send_msg@msgtype E 0 COMRAM 1
i2send_msg@msgtype 3F 0 COMRAM 1
_C1INV 7DA4 0 ABS 0
_C2INV 7DA5 0 ABS 0
_WRERR 7D33 0 ABS 0
_C1OUT 7DA6 0 ABS 0
_C2OUT 7DA7 0 ABS 0
_START 7E3B 0 ABS 0
_nRBPU 7F8F 0 ABS 0
i2recv_msg@qmsg BB 0 BANK0 1
_CVRSS 7DAC 0 ABS 0
_SSPOV 7E36 0 ABS 0
_FromMainLow_recvmsg 1ABA 0 CODE 0
_CARRY 7EC0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 7FFE 0 CONFIG 0
__Lconfig 7FF8 0 CONFIG 0
i2recv_msg@msgtype 3F 0 COMRAM 1
OpenTimer1@config 1A2 0 BANK1 1
_NOT_W 7E3A 0 ABS 0
timer1_int_handler@temp 1D 0 COMRAM 1
_ConvertADC 1C88 0 CODE 0
WriteTimer0@timer 34 0 COMRAM 1
?i1_send_msg B 0 COMRAM 1
?i2_send_msg 3C 0 COMRAM 1
__Hbigram 0 0 ABS 0
WriteTimer0@timer0 32 0 COMRAM 1
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
i1memcpy@n 5 0 COMRAM 1
i2memcpy@n 36 0 COMRAM 1
i2_check_msg 1B30 0 CODE 0
timer0_int_handler@msgtype C4 0 BANK0 1
_enter_sleep_mode 1C82 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_ReadUSART 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_send_msg C9E 0 CODE 0
?_in_main 1A6 0 BANK1 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
_recv_msg A4A 0 CODE 0
__Lbss 0 0 RAM 1
_VCFG01 7E0C 0 ABS 0
_VCFG11 7E0D 0 ABS 0
i1send_msg@length D 0 COMRAM 1
i2send_msg@length 3E 0 COMRAM 1
__Hnvrram 0 0 COMRAM 1
_errno 45 0 COMRAM 1
?_SetChanADC 1A2 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
_SSPM01 7E30 0 ABS 0
?_init_queue 1A2 0 BANK1 1
_SSPM11 7E31 0 ABS 0
_SSPM02 7C30 0 ABS 0
_SSPM21 7E32 0 ABS 0
_T1RD16 7E6F 0 ABS 0
_SSPM12 7C31 0 ABS 0
_SSPM31 7E33 0 ABS 0
WriteTimer1@timer 3 0 COMRAM 1
_SSPM22 7C32 0 ABS 0
__size_of_timer1_int_handler 0 0 ABS 0
_SSPM32 7C33 0 ABS 0
WriteTimer1@timer1 1 0 COMRAM 1
_CCP1M0 7DE8 0 ABS 0
_CCP2M0 7DD0 0 ABS 0
_SENDB1 7D63 0 ABS 0
_PSSAC0 7DB2 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP2M1 7DD1 0 ABS 0
_PSSBD0 7DB0 0 ABS 0
_PSSAC1 7DB3 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
_CCP2M2 7DD2 0 ABS 0
_PSSBD1 7DB1 0 ABS 0
_NOT_T1SYNC 7E6A 0 ABS 0
_CCP1M3 7DEB 0 ABS 0
_TRISA0 7C90 0 ABS 0
_CCP2M3 7DD3 0 ABS 0
_TRISB0 7C98 0 ABS 0
_RCREG1 FAE 0 ABS 0
__size_of_enter_sleep_mode 0 0 ABS 0
_TRISA1 7C91 0 ABS 0
_TRISC0 7CA0 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TRISB1 7C99 0 ABS 0
_TRISD0 7CA8 0 ABS 0
_ADDEN1 7D5B 0 ABS 0
_TRISA2 7C92 0 ABS 0
_TRISC1 7CA1 0 ABS 0
_TRISE0 7CB0 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TRISB2 7C9A 0 ABS 0
_TRISD1 7CA9 0 ABS 0
_ACKEN1 7E2C 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_TRISA3 7C93 0 ABS 0
_TRISC2 7CA2 0 ABS 0
_TRISE1 7CB1 0 ABS 0
_ADCON0 FC2 0 ABS 0
?_ToMainHigh_sendmsg BD 0 BANK0 1
_TRISB3 7C9B 0 ABS 0
_TRISD2 7CAA 0 ABS 0
_ACKEN2 7C2C 0 ABS 0
?i2_recv_msg 3C 0 COMRAM 1
_TRISC3 7CA3 0 ABS 0
_TRISE2 7CB2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON1 FA6 0 ABS 0
_TRISB4 7C9C 0 ABS 0
_TRISD3 7CAB 0 ABS 0
_SSPEN1 7E35 0 ABS 0
_TRISA5 7C95 0 ABS 0
_TRISC4 7CA4 0 ABS 0
_ADMSK1 7E29 0 ABS 0
_ADCON2 FC0 0 ABS 0
_ACKDT1 7E2D 0 ABS 0
_EECON2 FA7 0 ABS 0
_TRISB5 7C9D 0 ABS 0
_TRISD4 7CAC 0 ABS 0
_SSPEN2 7C35 0 ABS 0
_TRISC5 7CA5 0 ABS 0
_ADMSK2 7E2A 0 ABS 0
_ACKDT2 7C2D 0 ABS 0
_TRISB6 7C9E 0 ABS 0
_TRISD5 7CAD 0 ABS 0
_TRISC6 7CA6 0 ABS 0
_ADMSK3 7E2B 0 ABS 0
_TRISB7 7C9F 0 ABS 0
_TRISD6 7CAE 0 ABS 0
_TRISC7 7CA7 0 ABS 0
_ADMSK4 7E2C 0 ABS 0
_TRISD7 7CAF 0 ABS 0
__end_ofi2_in_high_int 1C64 0 CODE 0
_ADMSK5 7E2D 0 ABS 0
_START1 7E3B 0 ABS 0
_START2 7C3B 0 ABS 0
uart_lthread@length 1A6 0 BANK1 1
_SSPOV1 7E36 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
_PLUSW0 FEB 0 ABS 0
_PIE3bits FA3 0 ABS 0
init_queue@i 1A5 0 BANK1 1
_SSPOV2 7C36 0 ABS 0
__end_of_init_timer1_lthread 1670 0 CODE 0
_PLUSW1 FE3 0 ABS 0
i2c_int_handler@msg_to_send D9 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
_IPR3bits FA5 0 ABS 0
_PLUSW2 FDB 0 ABS 0
_CCPR1H FBF 0 ABS 0
_BCL1IE 7D03 0 ABS 0
_BCL2IE 7D1E 0 ABS 0
_CCPR2H FBC 0 ABS 0
_CCP1IE 7CEA 0 ABS 0
_CCP2IE 7D00 0 ABS 0
_BCL1IF 7D0B 0 ABS 0
_DDRAbits F92 0 ABS 0
_BCL2IF 7D26 0 ABS 0
_DDRBbits F93 0 ABS 0
_LATAbits F89 0 ABS 0
timer0_lthread@msgbuffer 1A8 0 BANK1 1
_CCP1IF 7CF2 0 ABS 0
_INT0IE 7F94 0 ABS 0
_DDRCbits F94 0 ABS 0
_TMR0IE 7F95 0 ABS 0
_LATBbits F8A 0 ABS 0
_CCP2IF 7D08 0 ABS 0
_INT1IE 7F83 0 ABS 0
_DDRDbits F95 0 ABS 0
_TMR1IE 7CE8 0 ABS 0
_LATCbits F8B 0 ABS 0
timer1_lthread@msgbuffer 1A8 0 BANK1 1
_SSP1IE 7CEB 0 ABS 0
_INT2IE 7F84 0 ABS 0
_DDREbits F96 0 ABS 0
_TMR2IE 7CE9 0 ABS 0
_LATDbits F8C 0 ABS 0
_SSP2IE 7D1F 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F8D 0 ABS 0
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
_TMR0IF 7F92 0 ABS 0
_INT1IF 7F80 0 ABS 0
_TMR1IF 7CF0 0 ABS 0
_SSP1IF 7CF3 0 ABS 0
_INT2IF 7F81 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_SSP2IF 7D27 0 ABS 0
_CCPR1L FBE 0 ABS 0
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_OSCFIE 7D07 0 ABS 0
i1memcpy@s 9 0 COMRAM 1
i2memcpy@s 3A 0 COMRAM 1
_OSCFIF 7D0F 0 ABS 0
?_start_i2c_slave_reply 32 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
i2_in_high_int 1C56 0 CODE 0
__Lintret 0 0 ABS 0
__Hramtop 400 0 RAM 0
__Lramtop 400 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
_GODONE 7E11 0 ABS 0
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_T1SYNC 7E6A 0 ABS 0
_BCL1IP 7D13 0 ABS 0
_BCL2IP 7D2E 0 ABS 0
_CCP1IP 7CFA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
_CCP2IP 7D10 0 ABS 0
__Lfarbss 0 0 FARRAM 0
main@uthread_data 1CB 0 BANK1 1
i2_in_low_int 18A4 0 CODE 0
_timer0_lthread 1C70 0 CODE 0
_TMR0IP 7F8A 0 ABS 0
_INT1IP 7F86 0 ABS 0
_PCLATH FFA 0 ABS 0
_TMR1CS 7E69 0 ABS 0
_TMR1IP 7CF8 0 ABS 0
_SSP1IP 7CFB 0 ABS 0
_INT2IP 7F87 0 ABS 0
_TMR2IP 7CF9 0 ABS 0
__Hintcode 18 0 CODE 0
_SSP2IP 7D2F 0 ABS 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
_timer1_lthread 1B0A 0 CODE 0
__Hfardata 0 0 FARRAM 0
_SOSCEN 7E6B 0 ABS 0
_TMR0ON 7EAF 0 ABS 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_ABDOVF 7DC7 0 ABS 0
_TMR1ON 7E68 0 ABS 0
_STKUNF 7FE6 0 ABS 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_NOT_PD 7E82 0 ABS 0
_CVROEN 7DAE 0 ABS 0
_STKOVF 7FE7 0 ABS 0
_OSCFIP 7D17 0 ABS 0
_SWDTEN 7E88 0 ABS 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
_MEMCON FCB 0 ABS 0
__Habs1 0 0 ABS 0
_NOT_RD 7C20 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_WDTCON FD1 0 ABS 0
_INTCON FF2 0 ABS 0
_CVRCON FB5 0 ABS 0
_STKFUL 7FE7 0 ABS 0
_NOT_RI 7E84 0 ABS 0
_NOT_CS 7C22 0 ABS 0
_PCLATU FFB 0 ABS 0
main@msgbuffer 1C0 0 BANK1 1
_TBLPTR FF6 0 ABS 0
_STKPTR FFC 0 ABS 0
send_msg@slot 1B5 0 BANK1 1
_STATUS FD8 0 ABS 0
_NOT_TO 7E83 0 ABS 0
recv_msg@slot 1B5 0 BANK1 1
i1_memcpy 1814 0 CODE 0
i2_memcpy 185C 0 CODE 0
OpenADC@portconfig 1A4 0 BANK1 1
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 4A 0 COMRAM 1
_NOT_WR 7C21 0 ABS 0
?_ToMainLow_recvmsg 1BA 0 BANK1 1
main@msgtype 1D8 0 BANK1 1
__size_of_in_high_int 0 0 ABS 0
_block_on_To_msgqueues E7E 0 CODE 0
i1memcpy@s1 3 0 COMRAM 1
i2memcpy@s1 34 0 COMRAM 1
FromMainLow_sendmsg@data 1BA 0 BANK1 1
__end_of_Delay1KTCYx 1C20 0 CODE 0
__end_of_enable_interrupts 1C82 0 CODE 0
main@ic 1D9 0 BANK1 1
i2c_int_handler@i2c_data D7 0 BANK0 1
main@uc 1D2 0 BANK1 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
?i2_check_msg 32 0 COMRAM 1
send_msg@qmsg 1B6 0 BANK1 1
recv_msg@qmsg 1B8 0 BANK1 1
__end_of_block_on_To_msgqueues F52 0 CODE 0
_I2C_READ2 7C3A 0 ABS 0
__end_ofi2_recv_msg C9E 0 CODE 0
?_send_msg 1AC 0 BANK1 1
_check_msg 1964 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 B8 0 BANK0 1
__size_of_send_msg 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
?_recv_msg 1AC 0 BANK1 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit D2 0 CODE 0
__Linit D2 0 CODE 0
__Hintcodelo D2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__size_of_SetChanADC 0 0 ABS 0
__end_of_main A4A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_ADMSK11 7E29 0 ABS 0
_ic_ptr 4A 0 COMRAM 1
FromMainHigh_recvmsg@maxlength BD 0 BANK0 1
_uc_ptr 4C 0 COMRAM 1
_ADMSK21 7E2A 0 ABS 0
__end_of_check_msg 199C 0 CODE 0
__size_of_ConvertADC 0 0 ABS 0
_ADMSK12 7C29 0 ABS 0
_ADMSK31 7E2B 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_ADMSK22 7C2A 0 ABS 0
_ADMSK41 7E2C 0 ABS 0
_memcpy 1726 0 CODE 0
_ADMSK32 7C2B 0 ABS 0
_ADMSK51 7E2D 0 ABS 0
_ADMSK42 7C2C 0 ABS 0
_ADMSK52 7C2D 0 ABS 0
?_FromMainHigh_recvmsg BD 0 BANK0 1
__size_of_Delay1KTCYx 0 0 ABS 0
i1send_msg@qptr B 0 COMRAM 1
i2send_msg@qptr 3C 0 COMRAM 1
__size_ofi1_send_msg 0 0 ABS 0
?_Delay1KTCYx 1A2 0 BANK1 1
end_of_initialization 1AB4 0 CODE 0
ToMainHigh_sendmsg@length BD 0 BANK0 1
_INTEDG0 7F8E 0 ABS 0
init_queue@qptr 1A2 0 BANK1 1
SetChanADC@channel 1A2 0 BANK1 1
OpenUSART@spbrg 1A3 0 BANK1 1
_PREINC0 FEC 0 ABS 0
_uart_lthread 177C 0 CODE 0
_INTEDG1 7F8D 0 ABS 0
FromMainLow_sendmsg@msgtype 1B9 0 BANK1 1
_PREINC1 FE4 0 ABS 0
i2recv_msg@qptr 3C 0 COMRAM 1
_INTEDG2 7F8C 0 ABS 0
_PREINC2 FDC 0 ABS 0
?_init_uart_recv 1A2 0 BANK1 1
send_msg@qptr 1AC 0 BANK1 1
recv_msg@qptr 1AC 0 BANK1 1
__end_of_in_low_int 16CE 0 CODE 0
_ECCPAS0 7DB4 0 ABS 0
_GO_NOT_DONE 7E11 0 ABS 0
_ECCPAS1 7DB5 0 ABS 0
_nWRITE2 7C3A 0 ABS 0
__size_ofi2_send_msg 0 0 ABS 0
_SSPCON1 FC6 0 ABS 0
_ECCPAS2 7DB6 0 ABS 0
__size_of_adc_int_handler 0 0 ABS 0
_T1CKPS0 7E6C 0 ABS 0
_T2CKPS0 7E50 0 ABS 0
_INTCON2 FF1 0 ABS 0
_SSPCON2 FC5 0 ABS 0
init_uart_recv@uc 1A2 0 BANK1 1
_T1CKPS1 7E6D 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
_INTCON3 FF0 0 ABS 0
?_FromMainLow_sendmsg 1B8 0 BANK1 1
_STKPTR0 7FE0 0 ABS 0
_ToMainLow_sendmsg 1B7A 0 CODE 0
__end_of_handle_start 1394 0 CODE 0
_TOUTPS0 7E53 0 ABS 0
_STKPTR1 7FE1 0 ABS 0
_TOUTPS1 7E54 0 ABS 0
_STKPTR2 7FE2 0 ABS 0
_NOT_RC8 7D5E 0 ABS 0
_TOUTPS2 7E55 0 ABS 0
_STKPTR3 7FE3 0 ABS 0
_NOT_SS1 7C05 0 ABS 0
_TOUTPS3 7E56 0 ABS 0
__size_of_timer1_lthread 0 0 ABS 0
_handle_start 12EE 0 CODE 0
_STKPTR4 7FE4 0 ABS 0
_NOT_SS2 7C1B 0 ABS 0
_SSP1ADD FC8 0 ABS 0
_SSP2ADD F88 0 ABS 0
__size_of_i2c_int_handler 0 0 ABS 0
uart_lthread@msgtype 1A4 0 BANK1 1
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_PORTEbits F84 0 ABS 0
_READ_WRITE2 7C3A 0 ABS 0
_CMCONbits FB4 0 ABS 0
_ReadTimer1 1C20 0 CODE 0
_SleepIfOkay 1528 0 CODE 0
_ReadADC 1C64 0 CODE 0
_ToMainHigh_sendmsg 1B9E 0 CODE 0
_OpenTimer1 18E8 0 CODE 0
_PSPMODE 7CB4 0 ABS 0
_i2c_int_handler D6 0 CODE 0
__size_of_uart_recv_int_handler 0 0 ABS 0
_NOT_TX8 7D66 0 ABS 0
_OpenADC 14A4 0 CODE 0
_adc_int_handler 19D4 0 CODE 0
?i2_in_high_int 32 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
_ECCPASE 7DB7 0 ABS 0
_SSP2BUF F8E 0 ABS 0
_ECCP1AS FB6 0 ABS 0
_GO_DONE 7E11 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_nT1SYNC 7E6A 0 ABS 0
?i2_in_low_int 34 0 COMRAM 1
?_timer0_lthread 1A2 0 BANK1 1
_T1OSCEN 7E6B 0 ABS 0
__size_of_InterruptHandlerLow 0 0 ABS 0
_OSCTUNE F9B 0 ABS 0
?_timer1_lthread 1A2 0 BANK1 1
_nADDRESS2 7C3D 0 ABS 0
_I2C_STOP2 7C3C 0 ABS 0
__size_of_OpenADC 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
_PWM1CON FB7 0 ABS 0
send_msg@data 1B0 0 BANK1 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
recv_msg@data 1B1 0 BANK1 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
_BAUDCTL FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__size_of_ToMainLow_sendmsg 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__size_of_OpenTimer1 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__CFG_FOSC2$ON 0 0 ABS 0
__size_of_recv_msg 0 0 ABS 0
_DATA_ADDRESS2 7C3D 0 ABS 0
_ULPWUIN 7C00 0 ABS 0
_ACKSTAT 7E2E 0 ABS 0
ToMainLow_sendmsg@data 19 0 COMRAM 1
_TBLPTRL FF6 0 ABS 0
__Hpowerup D2 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup D2 0 CODE 0
?_ToMainHigh_recvmsg 1BA 0 BANK1 1
_NOT_BOR 7E80 0 ABS 0
__end_of_timer1_int_handler 1964 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__size_of_FromMainLow_sendmsg 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 750 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1C7A 0 CODE 0
timer1_lthread@tptr 1A2 0 BANK1 1
_INTCON3bits FF0 0 ABS 0
_NOT_POR 7E81 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1BDE 0 CODE 0
ToMainLow_sendmsg@msgtype 18 0 COMRAM 1
ToMainHigh_sendmsg@data BF 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 17CA 0 CODE 0
?_WriteTimer0 32 0 COMRAM 1
__size_of_ToMainLow_recvmsg 0 0 ABS 0
__Htext5 0 0 ABS 0
__size_of_SleepIfOkay 0 0 ABS 0
__Ltext5 0 0 ABS 0
_CapStatus 47 0 COMRAM 1
__ptext4 160C 0 CODE 0
?i1_memcpy 1 0 COMRAM 1
?i2_memcpy 32 0 COMRAM 1
_TBLPTRU FF8 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 159E 0 CODE 0
__end_of_FromMainLow_sendmsg 1A92 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18E8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
OpenUSART@config 1A2 0 BANK1 1
__end_of_ConvertADC 1C8C 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1B56 0 CODE 0
send_msg@tlength 1B3 0 BANK1 1
__pbssCOMRAM 45 0 COMRAM 1
_SSP1ADDbits FC8 0 ABS 0
_SSP2ADDbits F88 0 ABS 0
__Htext9 0 0 ABS 0
__HcstackBANK1 0 0 ABS 0
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1188 0 CODE 0
recv_msg@tlength 1B6 0 BANK1 1
__end_of_ReadTimer1 1C32 0 CODE 0
__ptext9 E7E 0 CODE 0
__pcstackBANK1 1A2 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_timer0_int_handler 0 0 ABS 0
__end_of_WriteTimer0 1C56 0 CODE 0
__end_of_WriteTimer1 1C44 0 CODE 0
uart_lthread@msgbuffer 1A8 0 BANK1 1
__size_of_WriteTimer0 0 0 ABS 0
__size_of_WriteTimer1 0 0 ABS 0
ToMainHigh_sendmsg@msgtype BE 0 BANK0 1
FromMainHigh_recvmsg@data C0 0 BANK0 1
__size_ofi2_in_low_int 0 0 ABS 0
_ECCP1ASbits FB6 0 ABS 0
__end_of_ToMainLow_sendmsg 1B9E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of_memcpy 177C 0 CODE 0
__end_of__initialization 1AB4 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
_CCP2CONbits FBA 0 ABS 0
_PWM1CONbits FB7 0 ABS 0
__end_of_in_main 1726 0 CODE 0
_i2c_configure_slave 1B56 0 CODE 0
__CFG_CCP2MX$DEFAULT 0 0 ABS 0
_BAUDCONbits FB8 0 ABS 0
__end_of_ToMainLow_recvmsg 1A66 0 CODE 0
_BAUDCTLbits FB8 0 ABS 0
memcpy@d 1A8 0 BANK1 1
_InterruptHandlerLow 18 0 CODE 0
?_OpenUSART 1A2 0 BANK1 1
__end_of_FromMainLow_recvmsg 1AE2 0 CODE 0
_SSPSTATbits FC7 0 ABS 0
_init_queues 159E 0 CODE 0
?_WriteTimer1 1 0 COMRAM 1
init_timer1_lthread@tptr 1A7 0 BANK1 1
memcpy@n 1A6 0 BANK1 1
_USART_Status 49 0 COMRAM 1
ReadUSART@data 1 0 COMRAM 1
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
memcpy@s 1AA 0 BANK1 1
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_in_high_int 1BF8 0 CODE 0
ToMainLow_recvmsg@data 1BD 0 BANK1 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
__end_of_ReadADC 1C70 0 CODE 0
int_func 1394 0 CODE 0
send_msg@length 1AE 0 BANK1 1
__size_of_init_queue 0 0 ABS 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
i1_send_msg 123C 0 CODE 0
i2_send_msg DA4 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__size_of_FromMainLow_recvmsg 0 0 ABS 0
?_check_msg 1A2 0 BANK1 1
ToMainLow_recvmsg@msgtype 1BB 0 BANK1 1
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_in_main 16CE 0 CODE 0
_init_queue 141E 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
i2_recv_msg B8A 0 CODE 0
__size_of_start_i2c_slave_reply 0 0 ABS 0
OpenADC@config 1A2 0 BANK1 1
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
_PEIE_GIEL 7F96 0 ABS 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1A92 0 CODE 0
main@length 1D7 0 BANK1 1
__ramtop 400 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
?_in_low_int 1A4 0 BANK1 1
__size_of_init_queues 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_ofi2_in_low_int 18E8 0 CODE 0
_ToMainLow_recvmsg 1A36 0 CODE 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
?_memcpy 1A2 0 BANK1 1
__size_of_OpenUSART 0 0 ABS 0
i1send_msg@data F 0 COMRAM 1
i2send_msg@data 40 0 COMRAM 1
i2recv_msg@data 41 0 COMRAM 1
FromMainHigh_recvmsg@msgtype BE 0 BANK0 1
_POSTDEC0 FED 0 ABS 0
i2check_msg@qptr 32 0 COMRAM 1
__size_of_check_msg 0 0 ABS 0
_POSTDEC1 FE5 0 ABS 0
_FromMainHigh_recvmsg 1AE2 0 CODE 0
_POSTDEC2 FDD 0 ABS 0
?_uart_lthread 1A2 0 BANK1 1
_POSTINC0 FEE 0 ABS 0
__end_of_uart_lthread 17CA 0 CODE 0
__size_of_in_main 0 0 ABS 0
_POSTINC1 FE6 0 ABS 0
ToMainHigh_recvmsg@maxlength 1BA 0 BANK1 1
_CCP2_PA2 7C0B 0 ABS 0
_POSTINC2 FDE 0 ABS 0
check_msg@qptr 1A2 0 BANK1 1
_Delay1KTCYx 1C0C 0 CODE 0
_init_uart_recv 1BDE 0 CODE 0
__end_of_in_high_int 1C0C 0 CODE 0
__end_of_init_uart_recv 1BF8 0 CODE 0
__end_of_i2c_configure_slave 1B7A 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
_SSP2CON1 F86 0 ABS 0
__pbssBANK0 80 0 BANK0 1
__size_of_timer0_lthread 0 0 ABS 0
FromMainLow_recvmsg@maxlength BD 0 BANK0 1
_SSP1CON2 FC5 0 ABS 0
__end_of_uart_recv_int_handler 1188 0 CODE 0
_SSP2CON2 F85 0 ABS 0
timer0_lthread@msgval 1AA 0 BANK1 1
_ToMainLow_MQ 82 0 BANK0 1
_I2C_DAT2 7C3D 0 ABS 0
_ACKSTAT1 7E2E 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
handle_start@data_read 32 0 COMRAM 1
__end_of_timer0_lthread 1C7A 0 CODE 0
__end_of_InterruptHandlerLow D2 0 CODE 0
_ACKSTAT2 7C2E 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_OpenTimer1 1926 0 CODE 0
__end_of_enter_sleep_mode 1C88 0 CODE 0
__size_of_uart_lthread 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 16CE 0 CODE 0
_T2OUTPS0 7E53 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C9E 0 CODE 0
ToMainHigh_recvmsg@data 1BD 0 BANK1 1
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
recv_msg@maxlength 1AE 0 BANK1 1
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1670 0 CODE 0
__ptext30 19D4 0 CODE 0
_T2OUTPS1 7E54 0 ABS 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A4A 0 CODE 0
__ptext40 D6 0 CODE 0
_uart_recv_int_handler 10D2 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1BF8 0 CODE 0
__ptext31 10D2 0 CODE 0
__ptext50 18A4 0 CODE 0
_T2OUTPS2 7E55 0 ABS 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1726 0 CODE 0
__ptext41 F52 0 CODE 0
_RCSTA1bits FAB 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1A06 0 CODE 0
__ptext32 1B7A 0 CODE 0
__ptext51 1C56 0 CODE 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
_T2OUTPS3 7E56 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 1964 0 CODE 0
__ptext42 1528 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
main@t0thread_data 1CD 0 BANK1 1
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1C70 0 CODE 0
__ptext33 199C 0 CODE 0
__ptext52 DA4 0 CODE 0
main@t1thread_data 1D0 0 BANK1 1
?_handle_start 32 0 COMRAM 1
__Htext53 0 0 ABS 0
?_ToMainLow_sendmsg 17 0 COMRAM 1
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1C0C 0 CODE 0
__ptext43 1B9E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
_WriteTimer0 1C44 0 CODE 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A36 0 CODE 0
__ptext34 1C20 0 CODE 0
__ptext53 B8A 0 CODE 0
_FromMainLow_MQ 136 0 BANK1 1
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 14A4 0 CODE 0
__ptext44 1ABA 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B0A 0 CODE 0
__ptext35 1C32 0 CODE 0
__ptext54 1B30 0 CODE 0
__Htext55 0 0 ABS 0
__size_ofi2_check_msg 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1BC2 0 CODE 0
__ptext45 1AE2 0 CODE 0
_SSPADDbits FC8 0 ABS 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1A66 0 CODE 0
__ptext36 1C64 0 CODE 0
__ptext55 185C 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
ToMainHigh_recvmsg@msgtype 1BB 0 BANK1 1
__Ltext18 0 0 ABS 0
__ptext27 1C88 0 CODE 0
__ptext46 1C82 0 CODE 0
__Htext47 0 0 ABS 0
__Ltext47 0 0 ABS 0
__ptext18 177C 0 CODE 0
__ptext37 123C 0 CODE 0
__ptext56 0 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext47 1012 0 CODE 0
__size_ofi1_memcpy 0 0 ABS 0
__CFG_WDTEN$OFF 0 0 ABS 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 141E 0 CODE 0
__ptext38 1814 0 CODE 0
__ptext29 1926 0 CODE 0
__ptext48 12EE 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
_ReadUSART 199C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1C44 0 CODE 0
_WDTCONbits FD1 0 ABS 0
i2c_int_handler@data C4 0 BANK0 1
_INTCONbits FF2 0 ABS 0
_CVRCONbits FB5 0 ABS 0
i2c_int_handler@F5030 80 0 BANK0 1
?_ReadTimer1 1 0 COMRAM 1
_OpenUSART 1188 0 CODE 0
__end_of_send_msg DA4 0 CODE 0
__Hend_init D6 0 CODE 0
__Lend_init D2 0 CODE 0
?_ReadADC 1 0 COMRAM 1
FromMainLow_recvmsg@data C0 0 BANK0 1
?_OpenTimer1 1A2 0 BANK1 1
__size_ofi2_memcpy 0 0 ABS 0
_WriteTimer1 1C32 0 CODE 0
?_i2c_configure_slave 1A2 0 BANK1 1
__end_of_FromMainHigh_recvmsg 1B0A 0 CODE 0
_STKPTRbits FFC 0 ABS 0
_ECCP1DEL FB7 0 ABS 0
_STATUSbits FD8 0 ABS 0
?_OpenADC 1A2 0 BANK1 1
__end_of_init_queue 14A4 0 CODE 0
memcpy@d1 1A2 0 BANK1 1
__end_of_InterruptHandlerHigh 141E 0 CODE 0
_GIE_GIEH 7F97 0 ABS 0
__CFG_FOSC$HSPLL 0 0 ABS 0
__Hjflash_buffer 7800 0 CODE 0
__end_of_ReadUSART 19D4 0 CODE 0
__Ljflash_buffer 7800 0 CODE 0
OpenADC@config2 1A3 0 BANK1 1
send_msg@msgtype 1AF 0 BANK1 1
__end_of_init_queues 160C 0 CODE 0
recv_msg@msgtype 1AF 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__end_of_OpenADC 1528 0 CODE 0
_NOT_DONE 7E11 0 ABS 0
adc_int_handler@value 1D 0 COMRAM 1
_T1INSYNC 7E6A 0 ABS 0
i2c_int_handler@data_read DB 0 BANK0 1
_GO_nDONE 7E11 0 ABS 0
i2c_int_handler@empty CE 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_in_low_int 1670 0 CODE 0
_NEGATIVE 7EC4 0 ABS 0
_ECCP1CON FBD 0 ABS 0
__size_of_enable_interrupts 0 0 ABS 0
memcpy@s1 1A4 0 BANK1 1
_I2C_START2 7C3B 0 ABS 0
__accesstop 80 0 ABS 0
__end_of_SetChanADC 1BDE 0 CODE 0
__end_of_recv_msg B8A 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1394 0 CODE 0
_enable_interrupts 1C7A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_block_on_To_msgqueues 0 0 ABS 0
FromMainLow_recvmsg@msgtype BE 0 BANK0 1
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F87 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_FromMainLow_sendmsg 1A66 0 CODE 0
__size_ofi2_recv_msg 0 0 ABS 0
i2c_int_handler@error_buf D0 0 BANK0 1
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F86 0 ABS 0
ToMainLow_sendmsg@length 17 0 COMRAM 1
_SSP1CON2bits FC5 0 ABS 0
_SSP2CON2bits F85 0 ABS 0
i2c_int_handler@length D5 0 BANK0 1
__size_of_init_uart_recv 0 0 ABS 0
_NOT_RBPU 7F8F 0 ABS 0
__size_ofi2_in_high_int 0 0 ABS 0
_OVERFLOW 7EC3 0 ABS 0
i1send_msg@slot 14 0 COMRAM 1
i2send_msg@slot BA 0 BANK0 1
?_init_i2c 1A2 0 BANK1 1
__size_of_init_timer1_lthread 0 0 ABS 0
__end_of_SleepIfOkay 159E 0 CODE 0
i2recv_msg@slot B8 0 BANK0 1
_ToMainHigh_recvmsg 1A06 0 CODE 0
start_initialization 1A92 0 CODE 0
i2c_int_handler@msg_ready DA 0 BANK0 1
__end_of_init_i2c 1814 0 CODE 0
__end_ofi1_memcpy 185C 0 CODE 0
main@last_reg_recvd 1CF 0 BANK1 1
__size_of_ReadADC 0 0 ABS 0
__end_ofi2_memcpy 18A4 0 CODE 0
__size_of_ReadTimer1 0 0 ABS 0
_init_i2c 17CA 0 CODE 0
__initialization 1A92 0 CODE 0
start_i2c_slave_reply@msg 33 0 COMRAM 1
_ECCP1DELbits FB7 0 ABS 0
__size_of_in_low_int 0 0 ABS 0
timer0_int_handler@val C8 0 BANK0 1
__activetblptr 0 0 ABS 0
__end_of_adc_int_handler 1A06 0 CODE 0
?_init_timer1_lthread 1A7 0 BANK1 1
__end_ofi2_check_msg 1B56 0 CODE 0
__CFG_FCMEN$ON 0 0 ABS 0
timer0_int_handler@length C6 0 BANK0 1
__end_of_i2c_int_handler 750 0 CODE 0
__size_of_i2c_configure_slave 0 0 ABS 0
Delay1KTCYx@unit 1A2 0 BANK1 1
__size_of_handle_start 0 0 ABS 0
_ECCP1CONbits FBD 0 ABS 0
__size_of_memcpy 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1C8B CODE 18 0
config 7FF8 7FFD CONFIG 7FF8 0
cstackCOMRAM 1 4D COMRAM 1 1
bssBANK0 80 E9 BANK0 80 1
bssBANK1 100 1F4 BANK1 100 1
%locals
dist/UseXC8/production/Group11.production.obj
/tmp/cgtGc2zSB
/tmp/cgtGc2zSB
4611 1A92 0 CODE 0
4612 1A96 0 CODE 0
4614 1A98 0 CODE 0
4615 1A9A 0 CODE 0
4616 1A9C 0 CODE 0
4619 1A9E 0 CODE 0
4620 1AA2 0 CODE 0
4622 1AA4 0 CODE 0
4623 1AA6 0 CODE 0
4624 1AA8 0 CODE 0
4627 1AAA 0 CODE 0
4628 1AAC 0 CODE 0
4629 1AAE 0 CODE 0
4630 1AB0 0 CODE 0
4631 1AB2 0 CODE 0
4638 1AB4 0 CODE 0
4639 1AB6 0 CODE 0
../src/main.c
99 750 0 CODE 0
100 754 0 CODE 0
104 756 0 CODE 0
107 76E 0 CODE 0
110 786 0 CODE 0
113 79E 0 CODE 0
116 7A2 0 CODE 0
117 7A6 0 CODE 0
121 7AA 0 CODE 0
122 7AE 0 CODE 0
123 7B2 0 CODE 0
125 7B6 0 CODE 0
129 7BA 0 CODE 0
133 7D0 0 CODE 0
138 7D4 0 CODE 0
140 7D6 0 CODE 0
142 7D8 0 CODE 0
144 7DA 0 CODE 0
154 7DC 0 CODE 0
167 7F2 0 CODE 0
171 7F4 0 CODE 0
195 81A 0 CODE 0
202 81E 0 CODE 0
203 85E 0 CODE 0
205 86C 0 CODE 0
208 86E 0 CODE 0
209 870 0 CODE 0
215 872 0 CODE 0
216 8C0 0 CODE 0
224 8C2 0 CODE 0
225 8C6 0 CODE 0
236 8C8 0 CODE 0
242 8CA 0 CODE 0
256 8CC 0 CODE 0
236 8CE 0 CODE 0
258 8DC 0 CODE 0
263 8DE 0 CODE 0
265 8E0 0 CODE 0
209 8E2 0 CODE 0
265 902 0 CODE 0
269 904 0 CODE 0
270 944 0 CODE 0
272 952 0 CODE 0
275 954 0 CODE 0
276 956 0 CODE 0
279 958 0 CODE 0
280 9A6 0 CODE 0
285 9A8 0 CODE 0
287 9CA 0 CODE 0
290 9CC 0 CODE 0
291 A1A 0 CODE 0
296 A1C 0 CODE 0
298 A1E 0 CODE 0
276 A20 0 CODE 0
298 A40 0 CODE 0
299 A42 0 CODE 0
191 A44 0 CODE 0
302 A46 0 CODE 0
../src/interrupts.c
17 1C7A 0 CODE 0
18 1C7C 0 CODE 0
19 1C7E 0 CODE 0
20 1C80 0 CODE 0
../src/my_uart.c
31 1BDE 0 CODE 0
32 1BE6 0 CODE 0
33 1BF6 0 CODE 0
../src/my_i2c.c
287 17CA 0 CODE 0
288 17D2 0 CODE 0
289 17E2 0 CODE 0
290 17F2 0 CODE 0
291 1802 0 CODE 0
292 1812 0 CODE 0
../src/timer1_thread.c
13 160C 0 CODE 0
14 1642 0 CODE 0
16 1658 0 CODE 0
17 165E 0 CODE 0
18 166E 0 CODE 0
../src/messages.c
195 159E 0 CODE 0
196 15AA 0 CODE 0
197 15C2 0 CODE 0
198 15DA 0 CODE 0
199 15F2 0 CODE 0
200 160A 0 CODE 0
plib/Timers/t1open.c
18 18E8 0 CODE 0
21 18F2 0 CODE 0
22 18FE 0 CODE 0
24 1902 0 CODE 0
26 1906 0 CODE 0
27 190A 0 CODE 0
28 190E 0 CODE 0
30 1910 0 CODE 0
31 191C 0 CODE 0
33 1920 0 CODE 0
35 1922 0 CODE 0
36 1924 0 CODE 0
../src/my_i2c.c
300 1B56 0 CODE 0
301 1B58 0 CODE 0
303 1B5A 0 CODE 0
305 1B5E 0 CODE 0
306 1B62 0 CODE 0
307 1B66 0 CODE 0
308 1B6A 0 CODE 0
309 1B6E 0 CODE 0
311 1B70 0 CODE 0
312 1B72 0 CODE 0
322 1B74 0 CODE 0
323 1B76 0 CODE 0
325 1B78 0 CODE 0
plib/USART/uopen.c
75 1188 0 CODE 0
76 118C 0 CODE 0
78 1190 0 CODE 0
79 119C 0 CODE 0
81 119E 0 CODE 0
83 11AA 0 CODE 0
84 11AC 0 CODE 0
87 11AE 0 CODE 0
88 11BA 0 CODE 0
90 11BC 0 CODE 0
91 11C8 0 CODE 0
93 11CC 0 CODE 0
95 11CE 0 CODE 0
96 11DA 0 CODE 0
98 11DC 0 CODE 0
100 11DE 0 CODE 0
101 11EA 0 CODE 0
103 11EC 0 CODE 0
104 11F8 0 CODE 0
106 11FC 0 CODE 0
108 11FE 0 CODE 0
110 1200 0 CODE 0
111 120C 0 CODE 0
113 1210 0 CODE 0
115 1212 0 CODE 0
116 1216 0 CODE 0
118 121E 0 CODE 0
119 1220 0 CODE 0
137 1222 0 CODE 0
138 1226 0 CODE 0
139 1236 0 CODE 0
143 123A 0 CODE 0
../src/messages.c
259 E7E 0 CODE 0
260 E98 0 CODE 0
262 E9A 0 CODE 0
263 E9C 0 CODE 0
265 EAA 0 CODE 0
266 ECC 0 CODE 0
267 ED8 0 CODE 0
268 EDC 0 CODE 0
270 EDE 0 CODE 0
271 F00 0 CODE 0
272 F0C 0 CODE 0
273 F10 0 CODE 0
275 F12 0 CODE 0
276 F28 0 CODE 0
264 F4E 0 CODE 0
278 F50 0 CODE 0
../src/interrupts.c
41 16CE 0 CODE 0
42 16FE 0 CODE 0
43 1710 0 CODE 0
44 1712 0 CODE 0
46 1724 0 CODE 0
../src/interrupts.c
31 1670 0 CODE 0
32 1678 0 CODE 0
33 168A 0 CODE 0
34 16A4 0 CODE 0
35 16B6 0 CODE 0
36 16B8 0 CODE 0
37 16CA 0 CODE 0
38 16CC 0 CODE 0
../src/interrupts.c
23 1BF8 0 CODE 0
24 1C0A 0 CODE 0
../src/messages.c
141 1A06 0 CODE 0
142 1A34 0 CODE 0
../src/timer0_thread.c
12 1C70 0 CODE 0
16 1C78 0 CODE 0
../src/messages.c
118 1A36 0 CODE 0
119 1A64 0 CODE 0
../src/timer1_thread.c
26 1B0A 0 CODE 0
28 1B2A 0 CODE 0
29 1B2E 0 CODE 0
../src/messages.c
156 1A66 0 CODE 0
157 1A90 0 CODE 0
../src/uart_thread.c
10 177C 0 CODE 0
11 1790 0 CODE 0
14 17A4 0 CODE 0
16 17C6 0 CODE 0
17 17C8 0 CODE 0
../src/messages.c
17 141E 0 CODE 0
18 1434 0 CODE 0
19 144A 0 CODE 0
20 146C 0 CODE 0
19 148C 0 CODE 0
22 14A2 0 CODE 0
../src/messages.c
28 C9E 0 CODE 0
38 CAC 0 CODE 0
39 CC6 0 CODE 0
41 CE8 0 CODE 0
42 CFA 0 CODE 0
46 D00 0 CODE 0
47 D18 0 CODE 0
55 D30 0 CODE 0
56 D60 0 CODE 0
59 D92 0 CODE 0
60 D9E 0 CODE 0
61 DA2 0 CODE 0
../src/messages.c
72 A4A 0 CODE 0
73 A64 0 CODE 0
74 A86 0 CODE 0
76 A98 0 CODE 0
77 AB8 0 CODE 0
80 ABE 0 CODE 0
81 AE4 0 CODE 0
87 B1A 0 CODE 0
89 B4C 0 CODE 0
91 B6A 0 CODE 0
92 B76 0 CODE 0
93 B80 0 CODE 0
94 B82 0 CODE 0
96 B88 0 CODE 0
/opt/microchip/xc8/v1.10/sources/memcpy.c
24 1726 0 CODE 0
25 172E 0 CODE 0
26 1736 0 CODE 0
27 1738 0 CODE 0
26 175E 0 CODE 0
32 177A 0 CODE 0
../src/messages.c
223 1964 0 CODE 0
224 199A 0 CODE 0
../common/d1ktcyx.c
11 1C0C 0 CODE 0
12 1C14 0 CODE 0
13 1C1E 0 CODE 0
plib/ADC/adcopen.c
72 14A4 0 CODE 0
73 14A8 0 CODE 0
75 14AC 0 CODE 0
77 14B8 0 CODE 0
80 14D8 0 CODE 0
82 1512 0 CODE 0
84 151E 0 CODE 0
85 1520 0 CODE 0
86 1522 0 CODE 0
88 1524 0 CODE 0
89 1526 0 CODE 0
plib/ADC/adcsetch.c
34 1BC2 0 CODE 0
36 1BDC 0 CODE 0
plib/ADC/adcconv.c
24 1C88 0 CODE 0
25 1C8A 0 CODE 0
../src/interrupts.c
124 5C 0 CODE 0
125 64 0 CODE 0
126 66 0 CODE 0
130 6C 0 CODE 0
131 74 0 CODE 0
132 76 0 CODE 0
136 7C 0 CODE 0
137 84 0 CODE 0
138 86 0 CODE 0
140 8C 0 CODE 0
../src/user_interrupts.c
40 1926 0 CODE 0
41 1932 0 CODE 0
44 194E 0 CODE 0
45 1956 0 CODE 0
46 1962 0 CODE 0
../src/user_interrupts.c
49 19D4 0 CODE 0
50 19E0 0 CODE 0
51 19E8 0 CODE 0
52 1A04 0 CODE 0
../src/my_uart.c
12 10D2 0 CODE 0
13 10DA 0 CODE 0
14 1100 0 CODE 0
16 110E 0 CODE 0
17 1124 0 CODE 0
18 1148 0 CODE 0
19 115A 0 CODE 0
21 115C 0 CODE 0
24 1164 0 CODE 0
25 1166 0 CODE 0
26 1168 0 CODE 0
28 1186 0 CODE 0
../src/messages.c
109 1B7A 0 CODE 0
110 1B9C 0 CODE 0
plib/USART/uread.c
19 199C 0 CODE 0
21 19A0 0 CODE 0
23 19A8 0 CODE 0
24 19AA 0 CODE 0
25 19B2 0 CODE 0
28 19B6 0 CODE 0
29 19BE 0 CODE 0
31 19C0 0 CODE 0
32 19C8 0 CODE 0
34 19CA 0 CODE 0
36 19CE 0 CODE 0
37 19D2 0 CODE 0
plib/Timers/t1read.c
19 1C20 0 CODE 0
20 1C24 0 CODE 0
22 1C28 0 CODE 0
23 1C30 0 CODE 0
plib/Timers/t1write.c
18 1C32 0 CODE 0
20 1C3A 0 CODE 0
21 1C3E 0 CODE 0
22 1C42 0 CODE 0
plib/ADC/adcread.c
26 1C64 0 CODE 0
27 1C6E 0 CODE 0
../src/messages.c
28 123C 0 CODE 0
38 1242 0 CODE 0
39 1252 0 CODE 0
41 1262 0 CODE 0
42 1274 0 CODE 0
46 127A 0 CODE 0
47 128A 0 CODE 0
55 129A 0 CODE 0
56 12BA 0 CODE 0
59 12DC 0 CODE 0
60 12E8 0 CODE 0
61 12EC 0 CODE 0
/opt/microchip/xc8/v1.10/sources/memcpy.c
24 1814 0 CODE 0
25 181C 0 CODE 0
26 1824 0 CODE 0
27 1826 0 CODE 0
26 1844 0 CODE 0
32 185A 0 CODE 0
../src/interrupts.c
../src/interrupts.c
83 1394 0 CODE 0
88 13C0 0 CODE 0
90 13C8 0 CODE 0
92 13CA 0 CODE 0
96 13D0 0 CODE 0
97 13D8 0 CODE 0
99 13DA 0 CODE 0
109 13E0 0 CODE 0
110 13E4 0 CODE 0
../src/my_i2c.c
102 D6 0 CODE 0
103 E6 0 CODE 0
104 F6 0 CODE 0
105 106 0 CODE 0
106 116 0 CODE 0
110 126 0 CODE 0
111 12E 0 CODE 0
115 130 0 CODE 0
116 140 0 CODE 0
117 150 0 CODE 0
118 15E 0 CODE 0
121 170 0 CODE 0
122 178 0 CODE 0
123 17C 0 CODE 0
129 18E 0 CODE 0
130 19C 0 CODE 0
134 19E 0 CODE 0
135 1A6 0 CODE 0
137 1AE 0 CODE 0
138 1C4 0 CODE 0
139 1D4 0 CODE 0
140 1E6 0 CODE 0
142 1E8 0 CODE 0
147 1EA 0 CODE 0
150 1F2 0 CODE 0
151 200 0 CODE 0
152 20E 0 CODE 0
153 216 0 CODE 0
154 226 0 CODE 0
155 228 0 CODE 0
156 236 0 CODE 0
159 248 0 CODE 0
160 258 0 CODE 0
161 268 0 CODE 0
162 276 0 CODE 0
163 27E 0 CODE 0
164 286 0 CODE 0
165 296 0 CODE 0
166 298 0 CODE 0
167 2A8 0 CODE 0
169 2B8 0 CODE 0
171 2CA 0 CODE 0
172 2CC 0 CODE 0
173 2DA 0 CODE 0
174 2EA 0 CODE 0
175 2FC 0 CODE 0
176 2FE 0 CODE 0
177 300 0 CODE 0
181 302 0 CODE 0
182 32E 0 CODE 0
183 35E 0 CODE 0
184 36C 0 CODE 0
185 37C 0 CODE 0
187 37E 0 CODE 0
189 390 0 CODE 0
194 392 0 CODE 0
196 39A 0 CODE 0
197 3A8 0 CODE 0
198 3B6 0 CODE 0
199 3BE 0 CODE 0
200 3E8 0 CODE 0
201 3F6 0 CODE 0
202 406 0 CODE 0
203 408 0 CODE 0
204 416 0 CODE 0
205 426 0 CODE 0
207 438 0 CODE 0
208 43A 0 CODE 0
210 44C 0 CODE 0
211 45C 0 CODE 0
212 46C 0 CODE 0
213 47A 0 CODE 0
214 482 0 CODE 0
215 4AC 0 CODE 0
216 4BA 0 CODE 0
217 4BC 0 CODE 0
218 4C4 0 CODE 0
219 4D4 0 CODE 0
220 4E4 0 CODE 0
222 4F4 0 CODE 0
223 504 0 CODE 0
224 506 0 CODE 0
225 514 0 CODE 0
226 524 0 CODE 0
227 536 0 CODE 0
228 538 0 CODE 0
229 53A 0 CODE 0
230 53C 0 CODE 0
232 53E 0 CODE 0
130 540 0 CODE 0
236 568 0 CODE 0
238 582 0 CODE 0
239 58A 0 CODE 0
240 58E 0 CODE 0
244 590 0 CODE 0
245 5B2 0 CODE 0
246 5C2 0 CODE 0
247 5D0 0 CODE 0
250 5E2 0 CODE 0
254 5F0 0 CODE 0
255 63A 0 CODE 0
256 652 0 CODE 0
257 666 0 CODE 0
260 668 0 CODE 0
261 670 0 CODE 0
265 68E 0 CODE 0
266 6A6 0 CODE 0
267 6BA 0 CODE 0
268 6CE 0 CODE 0
269 6E2 0 CODE 0
270 71A 0 CODE 0
271 72C 0 CODE 0
272 72E 0 CODE 0
279 73C 0 CODE 0
281 74E 0 CODE 0
../src/user_interrupts.c
22 F52 0 CODE 0
24 F6E 0 CODE 0
26 F7A 0 CODE 0
27 FC4 0 CODE 0
28 FD6 0 CODE 0
30 1010 0 CODE 0
../src/messages.c
230 1528 0 CODE 0
231 1532 0 CODE 0
235 1534 0 CODE 0
236 1546 0 CODE 0
240 1548 0 CODE 0
241 155A 0 CODE 0
247 155C 0 CODE 0
248 1578 0 CODE 0
250 157A 0 CODE 0
251 1596 0 CODE 0
253 1598 0 CODE 0
254 159C 0 CODE 0
../src/messages.c
132 1B9E 0 CODE 0
133 1BC0 0 CODE 0
../src/messages.c
165 1ABA 0 CODE 0
166 1AE0 0 CODE 0
../src/messages.c
189 1AE2 0 CODE 0
190 1B08 0 CODE 0
../src/messages.c
204 1C82 0 CODE 0
214 1C84 0 CODE 0
218 1C86 0 CODE 0
../src/my_i2c.c
55 1012 0 CODE 0
56 1024 0 CODE 0
55 1070 0 CODE 0
58 109E 0 CODE 0
59 10AE 0 CODE 0
62 10BE 0 CODE 0
65 10CE 0 CODE 0
67 10D0 0 CODE 0
../src/my_i2c.c
72 12EE 0 CODE 0
73 12FE 0 CODE 0
75 130E 0 CODE 0
76 1318 0 CODE 0
79 1320 0 CODE 0
80 1330 0 CODE 0
81 133E 0 CODE 0
82 134E 0 CODE 0
83 1350 0 CODE 0
84 1358 0 CODE 0
85 1368 0 CODE 0
86 136A 0 CODE 0
87 137C 0 CODE 0
89 137E 0 CODE 0
90 1380 0 CODE 0
92 1392 0 CODE 0
plib/Timers/t0write.c
20 1C44 0 CODE 0
22 1C4C 0 CODE 0
23 1C50 0 CODE 0
24 1C54 0 CODE 0
../src/interrupts.c
31 18A4 0 CODE 0
32 18AC 0 CODE 0
33 18B8 0 CODE 0
34 18CA 0 CODE 0
35 18D6 0 CODE 0
36 18D8 0 CODE 0
37 18E4 0 CODE 0
38 18E6 0 CODE 0
../src/interrupts.c
23 1C56 0 CODE 0
24 1C62 0 CODE 0
../src/messages.c
28 DA4 0 CODE 0
38 DB0 0 CODE 0
39 DC4 0 CODE 0
41 DDE 0 CODE 0
42 DF0 0 CODE 0
46 DF6 0 CODE 0
47 E0C 0 CODE 0
55 E22 0 CODE 0
56 E4A 0 CODE 0
59 E6C 0 CODE 0
60 E78 0 CODE 0
61 E7C 0 CODE 0
../src/messages.c
72 B8A 0 CODE 0
73 B9E 0 CODE 0
74 BB8 0 CODE 0
76 BCA 0 CODE 0
77 BE6 0 CODE 0
80 BEC 0 CODE 0
81 C0E 0 CODE 0
87 C3E 0 CODE 0
89 C60 0 CODE 0
91 C7E 0 CODE 0
92 C8A 0 CODE 0
93 C94 0 CODE 0
94 C96 0 CODE 0
96 C9C 0 CODE 0
../src/messages.c
223 1B30 0 CODE 0
224 1B54 0 CODE 0
/opt/microchip/xc8/v1.10/sources/memcpy.c
24 185C 0 CODE 0
25 1864 0 CODE 0
26 186C 0 CODE 0
27 186E 0 CODE 0
26 188C 0 CODE 0
32 18A2 0 CODE 0
